<div id="page_title"> Members of the US CLIVAR/CO2 Repeat Hydrography Working Group (2000-2002)</div>
<div id="header_title">List of contacts</div>

	<table id="box-table-b" summary="Members of US repeat hydro working group">
		<thead>
			<tr><th align="center" colspan="2">
					Members of the US CLIVAR/CO<span class="smaller">2</span> Repeat Hydrography Working Group (2000-2002)<br />
			</th></tr>
      	<tr>
            <td>
					Scott Doney, WHOI<br /><a href="mailto:sdoney@whoi.edu">sdoney@whoi.edu</a>
      		</td>
          	<td>
					Richard Feely, NOAA/PMEL<br /><a href="mailto:Richard.A.Feely@noaa.gov">Richard.A.Feely@noaa.gov</a>
				</td>
        	</tr>
         <tr>
           	<td>
					Rana Fine, RSMAS/ U. Miami (co-chair)<br /><a href="mailto:rfine@rsmas.miami.edu">rfine@rsmas.miami.edu</a>
           	</td>
           	<td>
					Nikki Gruber, UCLA<br /><a href="mailto:ngruber@igpp.ucla.edu">ngruber@igpp.ucla.edu</a>
			  	</td>
         </tr>
         <tr>
           	<td>
					Terry Joyce, WHOI<br /><a href="mailto:tjoyce@whoi.edu">tjoyce@whoi.edu</a>
				</td>
            <td>
					Greg Johnson, NOAA/PMEL<br /><a href="mailto:Gregory.C.Johnson@noaa.gov">Gregory.C.Johnson@noaa.gov</a>
				</td>
        	</tr>
         <tr>
           	<td>
					Paul Robbins, SIO<br /><a href="mailto:probbins@ucsd.edu">probbins@ucsd.edu</a>
				</td>
            <td>
					Peter Schlosser, LDEO/Columbia U.<br /><a href="mailto:peterS@ldeo.columbia.edu">peterS@ldeo.columbia.edu</a>
				</td>
         </tr>
         <tr>
           	<td>
					Rik Wanninkhof, NOAA/AOML (co-chair)<br /><a href="mailto:Rik.wanninkhof@noaa.gov">Rik.wanninkhof@noaa.gov</a>
				</td>
            <td> 
					Jim Swift, SIO<br /><a href="mailto:jswift@ucsd.edu">jswift@ucsd.edu</a>
				</td>
         </tr>
         <tr>
           	<td>
					Lynne Talley, SIO (co-chair)<br /><a href="mailto:ltalley@ucsd.edu">ltalley@ucsd.edu</a>
				</td>
            <td>
				</td>
         </tr>
      </table>

     