<div id="outreach_header_title">Trace Elements</div>
<div id="dotted_bar"></div>
<div class="boxed">
	
	<p>There is no dust over the Southern Ocean.  Not enough for plants, at least.  Most dust particles are soils dragged from the continents by winds.  Antarctica is a desert, but the dirt there is locked under ice, and the winds that blow around Antarctica bring no dust to the surrounding oceans.</p>
	
	<p>This poses a problem for phytoplankton; dust carries iron, a nutrient plants need to grow.  In most oceans, plant productivity is limited by shortages in nitrate and phosphate, nutrients they use in abundance.  In the surface waters of the Southern Ocean, however, scientists find an excess of nitrate and phosphate, which leads them to realize that productivity in the Southern Ocean is limited by the scarcity of iron. </p>
	
	<p>It was different during the last ice age, when there was less CO2 in the atmosphere than now.  One major difference between land and sea plants is that the latter can be buried in the ocean floor after death, removing CO2 semi-permanently from the atmosphere.  Scientists believe that lower CO2 levels during past ice ages may be partly explained by more productivity in the oceans.  Plant growth in the Southern Ocean is now iron-limited, so they reason that it must once have contained more iron.  In the prevailing theory, colder and stronger ice age winds enabled dust from the continents to reach the outermost parts of the oceans.  Plants thrived, taking more carbon into the ocean sediment when they died.</p>
	
	<p>Climate change modelers make projections of atmospheric carbon amounts based on evidence from the past; according to Chris Measures, oceanography professor at the University of Hawaii, models that take the oceans into account “must include iron if they are to be at all realistic.”  Last year, Measures spent 100 days at sea testing water for signals of aluminum and iron.  In collaboration with Bill Landing of the University of Florida, he travels the oceans in search of trace metals derived from dust.  As trace metal oceanographers, Measures and Landing have partnered with CLIVAR (climate variability)/CO2, a global project that seeks to understand why climate varies.  CLIVAR/CO2’s oceanography project consists of research cruises that monitor changes to the basic properties of seawater.  Trace metals are beyond the scope of “basic properties,” but Measures and Landing have received permission and funding to tag onto these cruises, which allows them to acquire data at the highest density yet.</p>
	
	<p>On CLIVAR/CO2 cruise I8S, we see a surge in the fluorescence signal just off Antarctica, indicating more productivity.  But why, in these iron-limited waters, is the productivity higher?  Where is the iron from?  Measures finds it unlikely that a mighty wind has deposited dust this far south.  Instead, he posits that the iron is washing off the underwater continental shelf of Antarctica.  As he suspects, a data map shows that there is more dissolved iron near the coast, and that levels of iron and productivity plummet as we enter the open ocean.  With each sample of disintegrated dust, theories are constrained further until we are left with the truth.</p>

</div>
