<div class="outreach_main_content">
	<div id="outreach_page_title" style="margin-top: 20px;">Learn More About</div>
	<div id="learn_more_about_content">

		<div id="outreach_header_title">Introduction</div>
		<div id="dotted_bar"></div>
		<p>What does it take to prepare and organize a USHydro scientific cruise? Find out by browsing through our archive of instruments, data collection methods, research vessels and poster gallery. </p> 
		<div id="outreach_division_header">Data Collection</div>
		<div id="dotted_bar"></div>
		<p>There are a number of instruments involved in obtaining water samples. Learn more about integral instruments that collect water samples while sustaining our data's integrity. <a href="outreach_data">Read more...</a></p>
		<div id="outreach_division_header">Ships</div>
		<div id="dotted_bar"></div>
		<p>Take a tour of our research vessels. <a href="outreach_ships">Read more...</a></p>
		<div id="outreach_division_header">Technology</div>
		<div id="dotted_bar"></div>
		<p>Find out what technology we use onboard. <a href="outreach_technology">Read more...</a></p>
		<div id="outreach_division_header">Poster Gallery</div>
		<div id="dotted_bar"></div>
		<p>View posters and papers authored with data collected on our research cruises! <a href="outreach_posters">Read more...</a></p>
		
	
		<div id="outreach_division_header">External Links</div>
  		<div id="dotted_bar"></div>
		<ul id="no_list_style">
			<li><a href="http://nsf.gov/discoveries/disc_summ.jsp?cntn_id=111176&org=NSF">Staying in Touch with Technological Improvements (NSF)</a></li>
			<li><a href="http://www.livescience.com/environment/071207-bts-huang-elements.html">How Desert Dust Feeds the World's Oceans (LiveScience)</a></li>
			<li><a href="http://www.nsf.gov/discoveries/disc_summ.jsp?org=NSF&cntn_id=110641&preview=false">Life at Sea: An Oceanographer's Adventure</a></li>
		</ul>	

		<p id="back_link"><a href="/outreach">&lt; Back</a></p>
	</div>
</div>



