<div id="page_title"> Level I Measurements </div>
<div id="header_title">Table of Measurements</div>

<table id="box-table-a" summary="Cruises table">
	<thead>
		<tr><th align="center" colspan="14">
			U.S. Repeat Hydrography Level I Measurements
		</th></tr>		
 		<tr>
  			<th scope="col">Year</th>
			<th scope="col">Cruise</th>
		   	<th scope="col">Days</th>
		   	<th scope="col">Stations</th>
		   	<th scope="col">Ship or lead</th>
			<th scope="col">CTD/O<span class="smaller">2</span>/<br />Nuts</th>
		   	<th scope="col">ADCP/<br />LADCP</th>
			<th scope="col">CFC</th>
			<th scope="col">DIC</th>
		   	<th scope="col">TAlk</th>
		   	<th scope="col">DOC/<br />TDN</th>
		   	<th scope="col">He/Tr</th>
		   	<th scope="col">UW/TS</th>
			<th scope="col">UW/pCO<span class="smaller">2</smaller></th>
		</tr>
	</thead>
	<tbody>
		<tr>
		<td>2003</td>
		<td>A16N</td>
		<td>49</td>
		<td>150</td>
		<td>Brown</td>
		<td>NOAA</td>
		<td>V</td>
		<td>B/W</td>
		<td>W/F</td>
		<td>M</td>
		<td>H</td>
		<td>LDEO</td>
		<td>W</td>
		<td>W</td>
		</tr>
		<tr>
		<td>2003</td>
		<td>A20</td>
		<td>29</td>
		<td>89</td>
		<td>Knorr</td>
		<td>NSF</td>
		<td>F</td>
		<td>S</td>
		<td>F</td>
		<td>D</td>
		<td>C</td>
		<td>WHOI</td>
		<td>Toole</td>
		<td>x</td>
		</tr>
		<tr>
		<td>2003</td>
		<td>A22</td>
		<td>21</td>
		<td>82</td>
		<td>Knorr</td>
		<td>NSF</td>
		<td>F/T</td>
		<td>S/F</td>
		<td>F/S</td>
		<td>M</td>
		<td>C</td>
		<td>WHOI</td>
		<td>Toole</td>
		<td>x</td>
		</tr>
		<tr>
		<td>2004</td>
		<td>P2<br /><span class="smaller">Leg 1</span></td>
		<td>41</td>
		<td>108</td>
		<td>Melville</td>
		<td>NSF</td>
		<td>F/V</td>
		<td>S/F</td>
		<td>F/S</td>
		<td>D</td>
		<td>H</td>
		<td>WHOI</td>
		<td>F/S</td>
		<td>F/S</td>
		</tr>
		<tr>
		<td>2004</td>
		<td>P2<br /><span class="smaller">Leg 2</span></td>
		<td>32</td>
		<td>82</td>
		<td>Melville</td>
		<td>NSF</td>
		<td>F/V</td>
		<td>S/F</td>
		<td>F</td>
		<td>D</td>
		<td>C</td>
		<td>WHOI</td>
		<td>F/S</td>
		<td>F/S</td>
		</tr>
		<tr>
		<td>2005</td>
		<td>A16S</td>
		<td>48</td>
		<td>121</td>
		<td>Brown</td>
		<td>NOAA</td>
		<td>F/T</td>
		<td>W/B</td>
		<td>F/W</td>
		<td>M</td>
		<td>H</td>
		<td>LDEO</td>
		<td>W</td>
		<td>W</td>
		</tr>
		<tr>
		<td>2005</td>
		<td>P16S</td>
		<td>40</td>
		<td>111</td>
		<td>Revelle</td>
		<td>NSF</td>
		<td>F</td>
		<td>F/S</td>
		<td>F/S</td>
		<td>D</td>
		<td>H/C</td>
		<td>LDEO</td>
		<td>F/S</td>
		<td>F/S</td>
		</tr>
		<tr>
		<td>2006</td>
		<td>P16N<br /><span class="smaller">Leg 1</span></td>
		<td>18</td>
		<td>43</td>
		<td>Thompson</td>
		<td>NOAA</td>
		<td>F/T</td>
		<td>B</td>
		<td>S/W</td>
		<td>M</td>
		<td>H</td>
		<td>LDEO</td>
		<td>F</td>
		<td>F</td>
		</tr>
		<tr>
		<td>2006</td>
		<td>P16N<br /><span class="smaller">Leg 2</span></td>
		<td>21</td>
		<td>42</td>
		<td>Thompson</td>
		<td>NOAA</td>
		<td>F/T</td>
		<td>W</td>
		<td>F/S</td>
		<td>M</td>
		<td>H</td>
		<td>WHOI</td>
		<td>F</td>
		<td>F</td>
		</tr>
		<tr>
		<td>2007</td>
		<td>I8S</td>
		<td>38</td>
		<td>88</td>
		<td>Revelle</td>
		<td>NSF</td>
		<td>F/T</td>
		<td>B</td>
		<td>F/S</td>
		<td>D</td>
		<td>H</td>
		<td>LDEO</td>
		<td>F</td>
		<td>W</td>
		</tr>
		<tr>
		<td>2007</td>
		<td>I9N</td>
		<td>34</td>
		<td>111</td>
		<td>Revelle</td>
		<td>NSF</td>
		<td>F/T</td>
		<td>B</td>
		<td>S/W</td>
		<td>M</td>
		<td>H</td>
		<td>LDEO</td>
		<td>F</td>
		<td>W</td>
		</tr>
		<tr>
		<td>2007</td>
		<td>P18<br /><span class="smaller">Leg 1</span></td>
		<td>32</td>
		<td>78</td>
		<td>NOAA</td>
		<td>NOAA</td>
		<td>F/T</td>
		<td>B</td>
		<td>F/S</td>
		<td>D</td>
		<td>H</td>
		<td>WHOI</td>
		<td>F/W</td>
		<td>F/W</td>
		</tr>
		<tr>
		<td>2008</td>
		<td>P18<br /><span class="smaller">Leg 2</span></td>
		<td>35</td>
		<td>107</td>
		<td>NOAA</td>
		<td>NOAA</td>
		<td>F/T</td>
		<td>W</td>
		<td>F/S</td>
		<td>M</td>
		<td>H</td>
		<td>LDEO</td>
		<td>F/W</td>
		<td>F/W</td>
		</tr>
		<tr>
		<td>2008</td>
		<td>I6S</td>
		<td>42</td>
		<td>107</td>
		<td>Revelle</td>
		<td>NSF</td>
		<td>F</td>
		<td>F</td>
		<td>W</td>
		<td>D</td>
		<td>C</td>
		<td>WHOI</td>
		<td>F/W</td>
		<td>F/W</td>
		</tr>
		<tr>
		<td>2009</td>
		<td>I5</td>
		<td>57</td>
		<td>193</td>
		<td>Revelle</td>
		<td>NSF</td>
		<td>F</td>
		<td>B</td>
		<td>F/W</td>
		<td>D</td>
		<td>H</td>
		<td>LDEO</td>
		<td>F/W</td>
		<td>F/W</td>
		</tr>
		<tr>
		<td>2009</td>
		<td>P6</td>
		<td>89</td>
		<td>268</td>
		<td>Melville</td>
		<td>NSF</td>
		<td>F</td>
		<td>F/W</td>
		<td>F/W</td>
		<td>M</td>
		<td>C</td>
		<td>WHOI</td>
		<td>F/W</td>
		<td>F/W</td>
		</tr>
		<tr>
		<td>2010</td>
		<td>A13.5</td>
		<td>42</td>
		<td>129</td>
		<td>NOAA</td>
		<td>NOAA</td>
		<td>F</td>
		<td>B</td>
		<td>F/W</td>
		<td>D</td>
		<td>H</td>
		<td>LDEO</td>
		<td>W</td>
		<td>W</td>
		</tr>
		<tr>
		<td>2011</td>
		<td>S4P</td>
		<td>51</td>
		<td>87</td>
		<td>Palmer</td>
		<td>NSF</td>
		<td>F</td>
		<td>S/H</td>
		<td>S</td>
		<td>D</td>
		<td>H/C</td>
		<td>LDEO</td>
		<td>W</td>
		<td>W</td>
		</tr>
		<tr>
		<td>2011</td>
		<td>A10</td>
		<td>30</td>
		<td></td>
		<td>NOAA</td>
		<td>NOAA</td>
		<td>F</td>
		<td>B</td>
		<td>F/W</td>
		<td>M</td>
		<td>C</td>
		<td>LDEO</td>
		<td></td>
		<td>W</td>
		</tr>
		<tr>
		<td></td>
		<td>I7N</td>
		<td>51</td>
		<td>142</td>
		<td>UNOLS</td>
		<td>NSF</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
	</tbody>	
</table>
<br/>
<p id="indent">
<span class="bold">CTD/O2/Nuts:</span>  NOAA = PMEL/CIMAS/SIO; NSF = SIO<br/>

<span class="bold">ADCP:</span>  T = Thurnherr; V = Visbeck; F = Firing<br/>

<span class="bold">CFC:</span>  B = Bullister, S = Smethie; F = Fine; W = Warner; H = Ho<br/>

<span class="bold">DIC:</span> F = Feely; S = Sabine; W = Wanninkhof<br/>

<span class="bold">Talk:</span> M = Millero, D = Dickson<br/>

<span class="bold">DOC/DON:</span>  H = Hansell, C = Carlson;  o = measurement will be done<br/>

<span class="bold">He/Tr:</span>  LDEO and WHOI<br/>

<span class="bold">UW:</span> F =Feely, S =Sabine, W = Wanninkhof, We = Weiss<br/>

<span class="bold">DIC:</span> F = Feely, S = Sabine, W = Wanninkhof
</p>
