<div class="outreach_main_content">
	<div id="outreach_page_title" style="margin-top: 20px;">Ships</div>
	<div id="outreach_header_title">Introduction</div>
	<div id="dotted_bar"></div>
		<p>Get to know the ships of SIO</p>
	
	<!--REVELLE-->
	<div class="boxed">
		<div id="outreach_division_header">R/V Roger Revelle</div>
		<div id="dotted_bar"></div>	
			<!--THIS FIRST IMAGE WILL SHOW IN THE LIGHTBOX--> <a href="/images/scripps_ships/revelle.jpg" title="R/V Revelle" rel="lightbox[revelle]"><!--EDIT THE REL TAG BETWEEN THE SQUARE BRACKETS TO GROUP SPECIFIC PHOTOS TOGETHER INTO ONE ALBUM--><!--THIS SECOND IMAGE WILL BE THE THUMBNAIL--><img src='/images/scripps_ships/revelle_s.jpg' align='middle' alt='target' /></a>
			<p id="outreach_descriptive_text">Learn More About R/V Roger Revelle</p>
				<ul id="ship_links">
					<li><a href="http://shipsked.ucsd.edu/Ships/Roger_Revelle/">R/V Roger Revelle Main Page</a></li>
					<li><a href="http://en.wikipedia.org/wiki/USNS_Roger_Revelle_(T-AGOR-24)">The Wikipedia page on R/V Revelle</a></li>
				</ul>
	</div>
	
	<!--MELVILLE-->		
	<div class="boxed">
		<div id="outreach_division_header">R/V Melville</div>
		<div id="dotted_bar"></div>	
			<!--THIS FIRST IMAGE WILL SHOW IN THE LIGHTBOX--> <a href="/images/scripps_ships/melville.jpg" title="R/V Melville" rel="lightbox[melville]"><!--EDIT THE REL TAG BETWEEN THE SQUARE BRACKETS TO GROUP SPECIFIC PHOTOS TOGETHER INTO ONE ALBUM--><!--THIS SECOND IMAGE WILL BE THE THUMBNAIL--><img src='/images/scripps_ships/melville_s.jpg' align='middle' alt='target' style="clear:both; float:left;"/></a>
			<p id="outreach_descriptive_text">Learn More About R/V Melville</p>
				<ul id="ship_links">
					<li><a href="http://shipsked.ucsd.edu/Ships/Melville/">R/V Melville Main Page</a></li>
					<li><a href="http://explorations.ucsd.edu/Research_Highlights/2008/Oct/Melville/">Melville's 2008 Homecoming</a></li>
				</ul>
	</div>		

   <!--NEW HORIZON-->
	<div class="boxed"> 
		<div id="outreach_division_header" >R/V New Horizon</div>
		<div id="dotted_bar"></div>	
			<!--THIS FIRST IMAGE WILL SHOW IN THE LIGHTBOX--> <a href="/images/scripps_ships/newhorizon.jpg" title="R/V New Horizon" rel="lightbox[new_horizon]"><!--EDIT THE REL TAG BETWEEN THE SQUARE BRACKETS TO GROUP SPECIFIC PHOTOS TOGETHER INTO ONE ALBUM--><!--THIS SECOND IMAGE WILL BE THE THUMBNAIL--><img src='/images/scripps_ships/newhorizon_s.jpg' align='middle' alt='target' /></a>
			<p id="outreach_descriptive_text">Learn More About R/V New Horizon</p>
				<ul  id="ship_links">
					<li><a href="http://shipsked.ucsd.edu/Ships/new_horizon/">R/V New Horizon Main Page</a></li>
				</ul>	
	</div>	
		
	 <!--SPROUL-->
	<div class="boxed"> 
		<div id="outreach_division_header">R/V Robert Gordon Sproul</div>
	 	<div id="dotted_bar"></div>	
	 		<!--THIS FIRST IMAGE WILL SHOW IN THE LIGHTBOX--> <a href="/images/scripps_ships/Sproul.jpg" title="R/V Sproul" rel="lightbox[Sproul]"><!--EDIT THE REL TAG BETWEEN THE SQUARE BRACKETS TO GROUP SPECIFIC PHOTOS TOGETHER INTO ONE ALBUM--><!--THIS SECOND IMAGE WILL BE THE THUMBNAIL--><img src='/images/scripps_ships/Sproul_s.jpg' align='middle' alt='target' /></a>
	 		<p id="outreach_descriptive_text">Learn More About R/V Robert Gordon Sproul</p>
				<ul id="ship_links">
					<li><a href="http://shipsked.ucsd.edu/Ships/Robert_Gordon_Sproul/">R/V Robert Gordon Sproul Main Page</a></li>
					<li></li>
				</ul>	
	 </div>		
						
	 <!--FLIP-->
	<div class="boxed">
		<div id="outreach_division_header">R/V Flip</div>
		<div id="dotted_bar"></div>	
	 		<!--THIS FIRST IMAGE WILL SHOW IN THE LIGHTBOX--> <a href="/images/scripps_ships/Flip.jpg" title="R/V Flip" rel="lightbox[Flip]"><!--EDIT THE REL TAG BETWEEN THE SQUARE BRACKETS TO GROUP SPECIFIC PHOTOS TOGETHER INTO ONE ALBUM--><!--THIS SECOND IMAGE WILL BE THE THUMBNAIL--><img src='/images/scripps_ships/Flip_s.jpg' align='middle' alt='target' /></a>
	 		<p id="outreach_descriptive_text">Learn More About R/V Flip</p>
				<ul id="ship_links">
					<li><a href="http://www-mpl.ucsd.edu/resources/flip.intro.html">R/V Flip Main Page</a></li>
					<li><a href="http://www.youtube.com/watch?v=tQxQfQU_hsk">Youtube video on how the Flip works!</a></li>
				</ul>						
 	</div>

	<!--SHIPS FROM OTHER ORGANIZATIONS-->
 	<div id="outreach_division_header" style="clear: both">Ships from partnering organizations</div>
	<div id="dotted_bar"></div>
 		<p>Get to know some of the ships from other organizations which are used for SIO scientific cruises.</p>

	<!--HEALY-->
	<div class="boxed">
	   <div id="outreach_division_header">USCG Healy</div>
	   <div id="dotted_bar"></div>	
	   	<!--THIS FIRST IMAGE WILL SHOW IN THE LIGHTBOX--> <a href="/images/scripps_ships/healy_s.jpg" title="USCG Healy" rel="lightbox[Healy]"><!--EDIT THE REL TAG BETWEEN THE SQUARE BRACKETS TO GROUP SPECIFIC PHOTOS TOGETHER INTO ONE ALBUM--><!--THIS SECOND IMAGE WILL BE THE THUMBNAIL--><img src='/images/scripps_ships/Healy_s.jpg' align='middle' alt='target' /></a>
	   	<p id="outreach_descriptive_text">Learn More About USCG Healy</p>
				<ul id="ship_links">
					<li><a href="http://www.icefloe.net/healy.html">USCG Healy Main Page</a></li>
				</ul>	
	</div>
		
	<!--POLARSTERN-->
	<div class="boxed">
		<div id="outreach_division_header">R/V Polarstern</div>
		<div id="dotted_bar"></div>	
		 	<!--THIS FIRST IMAGE WILL SHOW IN THE LIGHTBOX--> <a href="/images/scripps_ships/Polarstern.jpg" title="R/V Polarstern" rel="lightbox[Polarstern]"><!--EDIT THE REL TAG BETWEEN THE SQUARE BRACKETS TO GROUP SPECIFIC PHOTOS TOGETHER INTO ONE ALBUM--><!--THIS SECOND IMAGE WILL BE THE THUMBNAIL--><img src='/images/scripps_ships/Polarstern_s.jpg' align='middle' alt='target' /></a>
		   <p id="outreach_descriptive_text">Learn More About R/V Polarstern</p>
				<ul id="ship_links">
					<li><a href="http://www.awi.de/en/infrastructure/ships/polarstern/">R/V Polarstern Main Page</a></li>
				</ul>	
	</div>	
	
	<p id="back_link"><a href="/learn_more_about">&lt; Back</a></p>
</div>
