<div class="outreach_main_content">
	<div id="content_page">
	<div id="outreach_page_title" style="margin-top: 20px;">A Day in the Life</div>
	<div id="outreach_header_title">Chief Scientist (I8S 2009)</div>
	<div id="dotted_bar"></div>
	
	<!--THIS FIRST IMAGE WILL SHOW IN THE LIGHTBOX--> <a href="/images/day_life_jimswift/basoon.jpg" title="Jim getting in some scales" rel="lightbox[trace_metals]"><!--EDIT THE REL TAG BETWEEN THE SQUARE BRACKETS TO GROUP SPECIFIC PHOTOS TOGETHER INTO ONE ALBUM--><!--THIS SECOND IMAGE WILL BE THE THUMBNAIL--><img src="/images/day_life_jimswift/basoon.jpg" width="250px" /></a><br /><br />
	
	<div id="blog_description">
		Chief Scientist: Dr. James H. Swift<br />
		Cruise: I8S 2009 (Antarctica)<br />
	</div>
	
	<div id="blog_date">Entry date: 5-2-09</div>
	<p>rth dfh kdjsfg hfigsrj lskdgd  dg dsg dg gfsdrtg rth dfh kdjsfg hfigsrj lskdgd  dg dsg dg gfsdrtg rth dfh kdjsfg hfigsrj lskdgd  dg dsg dg gfsdrtg rth dfh kdjsfg hfigsrj lskdgd  dg dsg dg gfsdrtg rth dfh kdjsfg hfigsrj lskdgd  dg dsg dg gfsdrtg rth dfh kdjsfg hfigsrj lskdgd  dg dsg dg gfsdrtg rth dfh kdjsfg hfigsrj lskdgd  dg dsg dg gfsdrtg rth dfh kdjsfg hfigsrj lskdgd  dg dsg dg gfsdrtg rth dfh kdjsfg hfigsrj lskdgd  dg dsg dg gfsdrtg rth dfh kdjsfg hfigsrj lskdgd  dg dsg dg gfsdrtg rth dfh kdjsfg hfigsrj lskdgd  dg dsg dg gfsdrtg rth dfh kdjsfg hfigsrj lskdgd  dg dsg dg gfsdrtg rth dfh kdjsfg hfigsrj lskdgd  dg dsg dg gfsdrtg rth dfh kdjsfg hfigsrj lskdgd  dg dsg dg gfsdrtg</p>
	
	<div id="blog_date">Entry date: 5-2-09</div>
		<p>rth dfh kdjsfg hfigsrj lskdgd  dg dsg dg gfsdrtg rth dfh kdjsfg hfigsrj lskdgd  dg dsg dg gfsdrtg rth dfh kdjsfg hfigsrj lskdgd  dg dsg dg gfsdrtg rth dfh kdjsfg hfigsrj lskdgd  dg dsg dg gfsdrtg rth dfh kdjsfg hfigsrj lskdgd  dg dsg dg gfsdrtg rth dfh kdjsfg hfigsrj lskdgd  dg dsg dg gfsdrtg rth dfh kdjsfg hfigsrj lskdgd  dg dsg dg gfsdrtg rth dfh kdjsfg hfigsrj lskdgd  dg dsg dg gfsdrtg rth dfh kdjsfg hfigsrj lskdgd  dg dsg dg gfsdrtg rth dfh kdjsfg hfigsrj lskdgd  dg dsg dg gfsdrtg rth dfh kdjsfg hfigsrj lskdgd  dg dsg dg gfsdrtg rth dfh kdjsfg hfigsrj lskdgd  dg dsg dg gfsdrtg rth dfh kdjsfg hfigsrj lskdgd  dg dsg dg gfsdrtg rth dfh kdjsfg hfigsrj lskdgd  dg dsg dg gfsdrtg</p><br /><br />
	
	
	
		<div>
			<div id="dotted_bar"></div>

			<!--THIS FIRST IMAGE WILL SHOW IN THE LIGHTBOX--> <a href="/images/day_life_jimswift/console.jpg" title="Jim getting in some scales" rel="lightbox[trace_metals]"><!--EDIT THE REL TAG BETWEEN THE SQUARE BRACKETS TO GROUP SPECIFIC PHOTOS TOGETHER INTO ONE ALBUM--><!--THIS SECOND IMAGE WILL BE THE THUMBNAIL--><img src="/images/day_life_jimswift/console.jpg" width="250px" /></a>
			
			<!--THIS FIRST IMAGE WILL SHOW IN THE LIGHTBOX--> <a href="/images/day_life_jimswift/work_heads_back.jpg" title="Jim getting in some scales" rel="lightbox[trace_metals]"><!--EDIT THE REL TAG BETWEEN THE SQUARE BRACKETS TO GROUP SPECIFIC PHOTOS TOGETHER INTO ONE ALBUM--><!--THIS SECOND IMAGE WILL BE THE THUMBNAIL--><img src="/images/day_life_jimswift/work_heads_back.jpg" width="250px" /></a>
			
			<!--THIS FIRST IMAGE WILL SHOW IN THE LIGHTBOX--> <a href="/images/day_life_jimswift/btwn_stations.jpg" title="Jim getting in some scales" rel="lightbox[trace_metals]"><!--EDIT THE REL TAG BETWEEN THE SQUARE BRACKETS TO GROUP SPECIFIC PHOTOS TOGETHER INTO ONE ALBUM--><!--THIS SECOND IMAGE WILL BE THE THUMBNAIL--><img src="/images/day_life_jimswift/btwn_stations.jpg" width="250px" /></a><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		

		</div>
	<div id="outreach_header_title">More blogs &amp; journals from I8S 2009</div>
	<div id="dotted_bar"></div>
		<ul style id="no_list_style">
			<li><%= link_to_remote("XYZ, Technician",  :update => 'content_page', :url => { :controller=> 'day_in_life', :action=>'i8s_2009_tech'}) %></li>
			<li><%= link_to_remote("XYZ, Graduate Student",  :update => 'content_page', :url => { :controller=> 'day_in_life', :action=>'i8s_2009_grad'}) %></li>
			<li><%= link_to_remote("XYZ, Teacher",  :update => 'content_page', :url => { :controller=> 'day_in_life', :action=>'i8s_2009_teacher'}) %></li>
		</ul>	
</div>
</div>