<div class="outreach_main_content">
	<div id="content_page">
	<div id="outreach_page_title" style="margin-top: 20px;">A Day in the Life</div>
	<div id="outreach_header_title">Introduction</div>
	<div id="dotted_bar"></div>
		
	<p>Learn about the lives of cruise participants through blogs, interviews, and articles. </p>
	
	<!---2013-->
	<div id="outreach_dayinlife_header">2013</div>
	<div id="dotted_bar"></div>	
	
        <div class="dayinlife">                                   
	<a href="/video_vault#women-in-oceanography">
        <img src="http://img.youtube.com/vi/grIZ4s4ohgs/0.jpg">
	<h4>Women in Oceanography</h4>
	</a>
        <p>Join Lisa Beal and her crew aboard the R/V Knorr as they study the Agulhas Current.</p>
        </div>
        <div id="2013a16n" class="dayinlife">                                   
        <p id="cruise_sub_header">A16N</p>
        <p>Meet the participants aboard the A16N cruise.</p>
        </div>
	
	<div class="dayinlife">                                   
        <a href=" http://eoas-fsu-clivar.blogspot.com/">
        <img src="/images/a16n/rachel-shelley.jpg">
        <h4>Rachel Shelley</h4>
        </a>
        <p>Rachel Shelley is a post doc at FSU. She is a chemist for the trace metals group.</p>
        </div>
      
	<div class="dayinlife">                                   
        <a href="http://4869milevoyage.blogspot.com/">
        <img src="/images/a16n/josh-levy.jpg">
        <h4>Josh Levy</h4>
        </a>
        <p>Josh Levy is a recent graduate from UM running ph and alkalinity samples.
	Josh Levy is &ldquo;Lost at Sea&rdquo;.</p>
        </div>
        <div class="dayinlife">                                   

        <a href="http://teachers.dadeschools.net/mmejia/ERFS_AgroEcology/NOAA_A16N_Trip/NOAA_A16N_Trip.html">
        <img src="/images/a16n/monica-mejia.png">
        <h4>Monica Mejia</h4>
        </a>
        <p>Monica Mejia is a teacher at Terra Environmental Research Institute in Miami Dade who
 is sampling C14_DIC for RASMAS. Read Monica Mejia&apos;s &ldquo;Adventure at Sea&rdquo;.</p>

        </div>
	
	<div class="dayinlife">
            <p id="cruise_sub_header">P02E</p>
        </div>

	<div class="dayinlife">
	    <a href="http://clivarp2e.blogspot.com/">
                <img src="/images/p02e/p02e_tile.png">
		<h4>P02E Cruise Group Blog</h4>
	    </a>
            <p>Learn about the Pacific cruise P02E.</p>
        </div>
	
	<!---2011-->
	<div id="outreach_dayinlife_header">2011</div>
	<div id="dotted_bar"></div>	
	
        <div class="dayinlife">
	    <p id="cruise_sub_header">S04P</p>
        </div>
	
        <div class="dayinlife">
	    <a href="s4p.html">
	        <img style="width:200px" src="/images/s4p/s4p_map.jpg" />
	        <h4>S4P Underway Cruise Page</h4>
	    </a>
	    <p>Learn about the Antarctic cruise S04P.</p>
        </div>
	<!---2010-->

	<div id="outreach_dayinlife_header">2010</div>
	<div id="dotted_bar"></div>	
	
	<p id="cruise_sub_header">I5 Southern Ocean</p>
	<p id="outreach_descriptive_text">Chief Scientist: <a href="i8s_2009_chief_sci.html">Dr. Jim Swift</a></p>
	<ul id="no_list_style_left_margin">
        	<li>A look through the years at an extraordinary career in oceanography</li>
	</ul>	
	
	<!---2009-->
	<div id="outreach_dayinlife_header">2009</div>
	<div id="dotted_bar"></div>	
	
	<p id="cruise_sub_header">I5 Southern Ocean</p>
	<p id="outreach_descriptive_text">Chief Scientist: <a href="i8s_2009_chief_sci.html">Dr. Jim Swift</a></p>
	<ul id="no_list_style_left_margin">
		<li>A look through the years at an extraordinary career in oceanography</li>
	</ul>	

	<!---2008-->
	<div id="outreach_dayinlife_header">2008</div>
	<div id="dotted_bar"></div>	
	
	<p id="cruise_sub_header">I6S </p>
	<p id="outreach_descriptive_text">Technician: <a href="i6s_2008_tech.html">Jon Meyer</a></p>
	<ul id="no_list_style_left_margin">
		<li>Q and A - Jon Meyer on his job, life at sea, and advice for the new sailor.</li>
	</ul>
	
	<!---2007-->
	<div id="outreach_dayinlife_header">2007</div>
	<div id="dotted_bar"></div>	
	
	<p id="cruise_sub_header">I8S Antarctic</p>
	<p id="outreach_descriptive_text">Technician: <a href="http://danparktica.blogspot.com/2007/01/welcome.html">Dan Park</a></p>
	<ul id="no_list_style_left_margin">
		<li>Dan Park Chronicles his journey through the Antarctic. Read his blog.</li>
	</ul>
	<p id="cruise_sub_header">I8S Antarctic</p>
	<p id="outreach_descriptive_text">Graduate Student: <a href="i8s_2007_grad_becker.rhtml">Joseph Becker</a></p>
	<ul id="no_list_style_left_margin">
		<li>Graduate student experiences at sea</li>
	</ul>
	<p id="cruise_sub_header">I8S Antarctic</p>
	<p id="outreach_descriptive_text">Graduate Student: <a href="i8s_2007_grad_ullman.rhtml">David Ullman</a></p>
	<ul id="no_list_style_left_margin">
		<li>Graduate student experiences at sea</li>
	</ul>
        <p id="cruise_sub_header">Outreach Team on I8S</p>
        <p>The Outreach team for CLIVAR I8S, was assembled via an unsolicited proposal. The team is:</p>
        <p>Pien Huang - writer
        <br />Cassandra Lopez - writer
        <br />Daniel Park - videographer</p>

        <p><a href="i8s_outreach_team.html">See the collection from the I8S Outreach Team</a></p>	
	<!---2006-->
	<div id="outreach_dayinlife_header">2006</div>
	<div id="dotted_bar"></div>	

        <p id="cruise_sub_header">Experiences</p>
        <img src="images/albums/exp_heads/heads2_s.jpg" />
        <p  id="outreach_descriptive_text">Shrunken Heads<br />
        Cruise/Year: I6/2008</p>
	<p>Find out how cruise participants shrink things using pressure</p> 
        <a href="/exp_shrunken_styro.html"> Read more</a>
	<!---2005-->


	<!---2004-->

	
	<!---2003-->


<p id="back_link"><a href="/life_at_sea">&lt; Back</a></p>

</div>	
</div>
