<div class="outreach_main_content">
	<div id="outreach_page_title" style="margin-top: 20px;">Posters</div>
	<div id="outreach_header_title">Introduction</div>
	<div id="dotted_bar"></div>
		<p>View posters and papers authored with data collected on our research cruises!  </p>
		
		
	<div id="outreach_division_header">Poster Gallery</div>
	<div id="dotted_bar"></div>	
	<p>Archive of Posters - Coming Soon</p>

	<div id="outreach_division_header">Papers</div>
	<div id="dotted_bar"></div>	
	<p>Archive of Papers - Coming Soon</p>

<p id="back_link"><a href="/learn_more_about">&lt; Back</a></p>
</div>	
