<div style="clear:both;"></div>
<h1>Events</h1>
<ul style="list-style:none;">
  <li> Sort by <%= link_to "Cruise", '/staff/events?sort=cruises_parameter_id' %>  
    <%= link_to "Date", '/staff/events?sort=date' %> 
    <%= link_to "Parameter", '/staff/events?sort=cruises_parameter_id' %>
  </li>
  <% @events.each do |e| %>
    <%= render 'event', :event => e %>
  <% end %>
</ul>
<div style="float:left;"><a href="<%= new_staff_event_path %>">New</a> </div>

<div style="margin:0 auto;width:98%;overflow-x:scroll; overflow-y:hidden;">
  <table id="box-table-a" summary="Cruises table">
    <thead>
      <tr><th align="center" colspan="<%=5+@parameters.length%>">
          Parameter events
      </th></tr>		
      <tr>
        <th scope="col">Year</th>
        <th scope="col">Cruise</th>
        <th scope="col">Ship or lead</th>

        <%@parameters.each do |param|%>
          <th scope="col"><%=param.name%></th>
        <%end%>

      </tr>
    </thead>
    <tbody>
      <% @cruises.each do |c| %>
        <tr>
          <td><%= c.start_date.year %></td>
          <td><%= c.name %></td>
          <td><%= c.ship.name %></td>
          <% @parameters.each do |p| %>
            <td>
              <%#<%= p.name %>
              <%#<% if contacts = get_contacts(c.id,p.id) %>
                <%#<% contacts.each do |con| %>
                  <%#<%= con.last_name %>
                  <%#<% end %>
                <%#<% end %>

              <% if cp = CruisesParameter.find(:first,:conditions => ["parameter_id = #{p.id} AND cruise_id = #{c.id}"]) -%>
                <% if cp.id %>
                <% events = Event.find(:all, :conditions =>["cruises_parameter_id = #{cp.id}"]) -%>
                <%= events.length %>
                <% end -%>
                <% end -%>
            </td>
          <% end %>
        </tr>
      <% end %>
    </tbody>	
  </table>
</div>
<div id="cruise_modals">
  <section class="popOutBox" style="display:none;">
  <h3>I am a popout!!!</h3>
  </section>
</div>
<script type="text/javascript">
  $(document).ready(function() {
      alert("hello there;");
      $('#cruise_modals').display();
      });
</script>
