<div style="clear:both;"></div>
<h1>Events</h1>
<!-- <ul style="list-style:none;">
  <li> Sort by <%= link_to "Cruise", '/staff/events?sort=cruises_parameter_id' %>  
    <%= link_to "Date", '/staff/events?sort=date' %> 
    <%= link_to "Parameter", '/staff/events?sort=cruises_parameter_id' %>
  </li>
  <% @events.each do |e| %>
    <%= render 'event', :event => e %>
  <% end %>
</ul> -->
<div style="float:left;"><a href="<%= new_staff_event_path %>">New</a> </div>
</br>
<span>
  <%= link_to "Level 1", '/staff/events?level=1'%>
  <%= link_to "Level 2", '/staff/events?level=2'%>
  <%= link_to "Level 3", '/staff/events?level=3'%>
</span>
<div style="margin:0 auto;width:98%;overflow-x:scroll; overflow-y:hidden;">
  <table id="box-table-a" summary="Cruises table">
    <thead>
      <tr><th align="center" colspan="<%=5+@parameters.length%>">
          Parameter events
      </th></tr>		
      <tr>
        <th scope="col">
          Cruise 
        </th>
        <th scope="col">
          PI 
        </th>
        <th scope="col">
          Parameter 
        </th>
        <th scope="col">PI Letter Sent</th>
        <th scope="col">Prelim Data Submitted</th>
        <th scope="col">Update Needed</th>
        <th scope="col">Action Needed</th>
        <th scope="col">Merge Status</th>
      </tr>
    </thead>
    <tbody>
      <% @cruises.each do |c| %>
        <% @parameters.each do |param| -%>
        <tr>
          <td><%= c.name %></td><!-- Cruise -->
          <td> <!-- PI -->
            <% cpid =  CruisesParameter.find(:first, :conditions => ([' cruise_id = ? and parameter_id = ?', c.id, param.id])).id %>
            <% ccps = ContactsCruisesParameter.find(:all, :conditions => (['cruises_parameter_id = ?', cpid])) %>    
            <% if ccps %> 
                <% ccps.each do |ccp| %>
                  <% con = Contact.find(ccp.contact_id) %>
                  <%= con.last_name %>
                <% end %>
            <% end %>
            </td>
            <% if cp = CruisesParameter.find(:first,:conditions => ["parameter_id = #{param.id} AND cruise_id = #{c.id}"]) -%>
                <% if cp.id %>
                  <td><%= param.name %> <!-- Parameter   -->
                  <% events = Event.find(:all, :conditions =>["cruises_parameter_id = #{cp.id}"]) -%>
                  <%= events.length %>
                </td>
                <td> <!-- PI Letter Sent -->
                  <%# Refactor %>
                  <% letter_status = 0 %> 
                  <% date = "" %>
                  <% brief = "" %>
                  <% events.each do |e| %>
                    <% if e.category =~ /PI letter/%>
                      <% letter_status = 1 %>
                      <% date = e.date %>
                    <% end %>
                  <% end %>
                  <% if letter_status == 1 %>
                    <%= date.strftime("%m/%d/%Y") %>
                  <% end %>
                  <br/>
                  <span class="brief_note"> 
                    <%= brief %>
                  </span>
                </td>
              <% else -%>
                <td><%= param.name %></td><!-- Prelim data submitted -->
                <td></td>
              <% end -%>
              <% end -%>
              <td> <!-- Prelim data submitted -->
                  <%# Refactor %>
                  <% letter_status = 0 %> 
                  <% date = "" %>
                  <% brief = "" %>
                  <% events.each do |e| %>
                    <% if e.category =~ /preliminary/%>
                      <% letter_status = 1 %>
                      <% date = e.date %>
                    <% end %>
                  <% end %>
                  <% if letter_status == 1 %>
                    <%= date.strftime("%m/%d/%Y") %>
                  <% end %>
                  <br/>
                  <span class="brief_note"> 
                    <%= brief %>
                  </span>
            </td> <!-- Update Needed -->
            <td>
                  <%# Refactor %>
                  <% letter_status = 0 %> 
                  <% date = "" %>
                  <% brief = "" %>
                  <% events.each do |e| %>
                    <% if e.category =~ /update/%>
                      <% letter_status = 1 %>
                      <% date = e.date %>
                    <% end %>
                  <% end %>
                  <% if letter_status == 1 %>
                    <%= date.strftime("%m/%d/%Y") %>
                  <% end %>
                  <br/>
                  <span class="brief_note"> 
                    <%= brief %>
                  </span>
            </td> <!-- Action Needed -->
            <td>
                  <%# Refactor %>
                  <% letter_status = 0 %> 
                  <% date = "" %>
                  <% brief = "" %>
                  <% events.each do |e| %>
                    <% if e.category =~ /action/%>
                      <% letter_status = 1 %>
                      <% date = e.date %>
                    <% end %>
                  <% end %>
                  <% if letter_status == 1 %>
                    <%= date.strftime("%m/%d/%Y") %>
                  <% end %>
                  <br/>
                  <span class="brief_note"> 
                    <%= brief %>
                  </span>
            </td> <!-- Merge Status -->
            <td>
                  <%# Refactor %>
                  <% letter_status = 0 %> 
                  <% date = "" %>
                  <% brief = "" %>
                  <% events.each do |e| %>
                    <% if e.category =~ /status/%>
                      <% letter_status = 1 %>
                      <% date = e.date %>
                      <% brief = e.brief %>
                    <% end %>
                  <% end %>
                  <% if letter_status == 1 %>
                    <%= date.strftime("%m/%d/%Y") %>
                  <% end %>
                  <br/>
                  <span class="brief_note"> 
                    <%= brief %>
                  </span>
            </td> <!-- Merge Status -->
          </tr>
        <% end %>
      <% end %>
    </tbody>	
  </table>
</div>
<div id="cruise_modals">
  <section class="popOutBox" style="display:none;">
  <h3>I am a popout!!!</h3>
  </section>
</div>
<%= javascript_include_tag 'jquery-1.6.4.min' %>

<script type="text/javascript" src="/js/jquery.dataTables.min.js" ></script>
<script type="text/javascript">
  $(document).ready(function() {
      $('#box-table-a').dataTable({
            "bPaginate": false
      });
      $('#cruise_modals').show();
      });
</script>

