<head>
  <link href="stylesheets/s4pmain.css" media="screen" rel="stylesheet" type="text/css" /> 
</head>
<div id='s4p_nav'>
	<ul>

		<li id="side_navigation_header"><a href="http://ushydro.ucsd.edu/outreach">Outreach Home</a></li>

		<li id="side_navigation_header"><a href="S4P.html">S4P Home</a></li>
		
		<li><a href="s4p_weekly_reports.html">Weekly Reports from Sea</a></li>
		
		<li><a href="s4p_photos.html">Photo Gallery</a></li>
  	</ul>

	<script src="http://widgets.twimg.com/j/2/widget.js"></script>
	<script>
	new TWTR.Widget({
	  version: 2,
	  type: 'profile',
	  rpp: 10,
	  interval: 6000,
	  width: 198,
	  height: 200,
	  theme: {
	    shell: {
	      background: '#06629b',
	      color: '#ffffff'
	    },
	    tweets: {
	      background: '#f0f8ff',
	      color: '#708090',
	      links: '#4682b4'
	    }
	  },
	  features: {
	    scrollbar: true,
	    loop: false,
	    live: false,
	    hashtags: true,
	    timestamp: true,
	    avatars: false,
	    behavior: 'all'
	  }
	}).render().setUser('goship_s4p').start();
	</script>
</div>
