<div id='side_navigation'>
	<ul>
		<li id="side_navigation_header"><a href="/outreach">Outreach Home</a></li>
		
		<li id="side_navigation_header"><a href="/life_at_sea">Life at Sea</a></li>
  		<li><a href="/day_in_life">A day in the life</a></li>
		<li><a href="/outreach_experiences">Experiences</a></li>
  		<li><a href="/photo_gallery">Photo gallery</a></li>
  		<li><a href="/video_vault">Multimedia vault</a></li>
		<li><a href="/virtual_cruise/">Virtual Explorer</a></li>
  	</ul>
	<ul>
		<li id="side_navigation_header"><a href="/learn_more_about">Learn More About</a></li>
		<li><a href="/outreach_data">Data Collection</a></li>
		<li><a href="/outreach_ships">Ships</a></li>
		<li><a href="/outreach_technology">Technology</a></li>
		<li><a href="/outreach_posters">Poster Gallery</a></li>
	</ul>

</div>