<div class id='title'><h1>Welcome to Repeat Hydrography Outreach</h1></div>
<div id='top_center'>
	<div id='home_intro' class='boxed'>
		<h1>Introduction</h1>
		<div class='box_content'>
			<img src='/images/tm1.png' alt='Rosette' title='A rosette used to collect hydrographic data.' width="400px" style="float: left;" />
			<p>The CCHDO's primary mission is to be a repository and distribution center for CTD and Hydrographic data sets of the highest possible quality. These data are a product of WOCE, CLIVAR and numerous other oceanographic research programs &mdash; past, present and to come. Whenever possible we provide these data in three widely-used formats: <a href='/format.html'>WOCE</a>, <a href='/format.html'>netCDF</a> and <a href='/format.html'>WHP-Exchange</a>, which we recommend for data submissions to the CCHDO.</p>
 		<div style="clear: both;"></div>
		</div>
	</div>
</div>	
<div class="box_2_columns">
<div id='left_column'>
	<h1>Life at Sea</h1>
	<div class='boxed'>
		<h1>A day in the life</h1>
 		<div class='box_content' style='margin: 0; text-align: center;'>
 		<img src="/images/Donley-closeup.jpg" style: clear; float: left;><p>This winter, Eric Quiroz spent six weeks aboard the research vessel R/V Roger Revelle collecting the data on which climate models are built.  To put it bluntly, Quiroz fed vials of seawater into a nutrient analysis machine during twelve-hour shifts.  “I wake up, run samples, and go to sleep,” he said.</p>	<div id="left_box_bottom">&nbsp;</div>
 		</div>
	</div>
	<div class='boxed'>
		<h1>Insider's View photo gallery</h1>
 		<div class='box_content' style='margin: 0 ; text-align: center;'>
 			<p>View photos taken out at sea.</p>	
 		</div>
	</div>
	<div class='boxed'>
		<h1>Video vault</h1>
 		<div class='box_content' style='margin: 0 ; text-align: center;'>
 			<p>Watch documentaries following Repeat Hydrography research cruises.</p>
 		</div>
	</div>
	<div class='boxed'>
		<h1>Interactive features</h1>
 		<div class='box_content' style='margin: 0 ; text-align: center;'>
 			<p>Immerse yourself in the Repeat Hydrography though these interactive features.</p>
 		</div>
	</div>
</div>



<div id='right_column' style:"clear: bfloat: left;"/>
	<h1>Learn more about</h1>
	<div class='boxed'>
 		<h1>CTDs &amp; rosettes</h1>
 		<div class='box_content'>
 			<img src="/images/0-1.png" width:20px; style: clear; float: left;><p>The CTD/rosette is a device that enables scientists to explore some of the deepest parts of the ocean, without getting wet! The CTD/rosette is an instrument that consists of sampling bottles attached to a metal framework. On the framework there are instruments that measures temperature, salinity, and depth. </p>
		</div>
	</div>
	<div class='boxed'>
 		<h1>Trace elements</h1>
 		<div class='box_content'>
 			<p>dasljfglkjsd lkgjldkjf g</p>
		</div>
	</div>
	<div class='boxed'>
 		<h1>ARGO floats</h1>
 		<div class='box_content'>
 			<p>dasljfglkjsd lkgjldkjf g</p>
		</div>
	</div>
</div>
</div>
