<div class="outreach_main_content">
	<div id="content_page">
	<div id="outreach_page_title" style="margin-top: 20px;">Welcome to Repeat Hydrography Outreach</div>
	<div id="outreach_header_title">WHO ARE WE?</div>
	<div id="dotted_bar"></div>
	
	<div class="boxed">
		<!--THIS FIRST IMAGE WILL SHOW IN THE LIGHTBOX--> <a href="/images/recovery1.png" title="The USHydro team" rel="lightbox[trace_metals]"><!--EDIT THE REL TAG BETWEEN THE SQUARE BRACKETS TO GROUP SPECIFIC PHOTOS TOGETHER INTO ONE ALBUM--><!--THIS SECOND IMAGE WILL BE THE THUMBNAIL--><img src="/images/recovery1.png" width="400px"  /></a>
		<p span id="caption" style="width: 50%;">A rosette recovery </p>
		
		<p>Climate research requires accurate data about our oceans.  The U.S. Global Ocean Carbon and Repeat Hydrography program and its dedicated scientists, researchers, and staff are responsible for obtaining and processing some of these data.</p>

		<p>Oceanographic research ships carry science teams across the world's oceans to collect water samples which are then measured, documented and analyzed in fully functional onboard labs and ashore.  All the data are sent to data centers.</p>

		<p>The crew members must conduct their work in a self-sufficient and isolated environment.  The science team at sea must attend to myriad details, while maintaining the intellectual curiosity that motivates them to unravel the mysteries of our environment.  Even with measurements that seem routine, there is a degree of spirit of adventure.</p>

		<p>The scientists onboard an oceanographic cruise work together with capable and highly trained support staff to ensure that data collection operates as smoothly as possible, despite the unpredictable nature of work at sea. Committed to providing high quality data collection, these scientists contribute their efforts to the important mission of understanding and healing our planet.</p>

		<p>Here you will learn more about the people and technologies involved with the measurements, and the stories behind them.</p>

	</div>

<table id="outreach_main_table">
	<thead>
		<tr>
			<td id="table_main_title">LIFE AT SEA<div id="dotted_bar"></div></td>
			<td id="table_main_title">WHAT WE DO<div id="dotted_bar"></div></td>
		</tr>	
	</thead>	
	<tbody>
		<tr>
			<!--
				Starting the left column
			-->
			<td>
				<p>What is it like to go out to sea with US Hydro? Find out!</p>

				<table>	
					<tr><td>
						<div id="sub_header">Women in Oceanography</div>
						<img src="http://img.youtube.com/vi/grIZ4s4ohgs/0.jpg">
                        <p>Join Lisa Beal and her crew aboard the R/V Knorr as they study the Agulhas Current.</p>
						<a href="/video_vault#women-in-oceanography">Women in Oceanography</a>
					</td></tr>
					<tr><td>
						<div id="sub_header">A16N 2013</div>
						<p>Meet the participants aboard the A16N cruise.</p>
						<img src="/images/a16n/rachel-shelley.jpg">
                                                <p>Rachel Shelley is a post doc at FSU. She is a chemist for the trace metals group.</p>
                                                <a href=" http://eoas-fsu-clivar.blogspot.com/">Rachel Shelley on A16N</a>

					</td></tr>
					<tr><td>
						<img src="/images/a16n/josh-levy.jpg">
                                                <p>Josh Levy is a recent graduate from UM running ph and alkalinity samples.</p>
                                                <a href="http://4869milevoyage.blogspot.com/">Josh Levy is &ldquo;Lost at Sea&rdquo;</a>


					</td></tr>
					<tr><td>
						<img src="/images/a16n/monica-mejia.png">
                                                <p>Monica Mejia is a teacher at Terra Environmental Research Institute in Miami Dade who is sampling C14_DIC for RASMAS.</p>
                                                <a href="http://teachers.dadeschools.net/mmejia/ERFS_AgroEcology/NOAA_A16N_Trip/NOAA_A16N_Trip.html">Monica Mejia&apos;s &ldquo;Adventure at Sea&rdquo;</a> 


					</td></tr>	
					<tr><td>
						<div id="sub_header">P02E 2013</div>
						<img src="/images/p02e/p02e_tile.png">
						<p>Learn about the Pacific cruise P02E</p>
						<a href="http://clivarp2e.blogspot.com/">P02E Cruise Group Blog</a>
					</td></tr>	
					<tr><td>		
						<div id="sub_header">Virtual Explorer</div>
						<img src="/virtual_cruise/images/ve_banner.png" />
						<p>Take a virtual cruise aboard the R/V Revelle.  Watch videos, tour the ship, and read documentation.
						<a href="/virtual_cruise/"> Virtual Explorer</a></p>	
					</td></tr>
					
					<tr><td>
						<p id="outreach_descriptive_text">More Videos on USHydro </p>
							<a href="/video_vault">Multimedia Vault</a>
					</td></tr>

					<tr><td>
						<p id="outreach_descriptive_text">More Graduate Students, Teachers, Crew </p>
							<a href="/day_in_life">People</a>
					</td></tr>


					
				</table>
			</td>
			<!--
				Starting the right column
			-->
			<td>		
				<p>Learn more about various aspects of USHydro's operations</p>
				<table>
					
					<tr><td>		
						<div id="sub_header">Cruise Cruise Baby - The Video</div>
						<img src="images/learn_more/ship_sunset_s.jpg" />
						<p>Watch the humorous video about what its really like on an oceanographic cruise (provided by the Coastal Ocean Observation Center with much appreciation). <a href="typ_cruise.html">Watch the Video...</a></p>
					</td></tr>			

					<tr><td>			
						<div id="sub_header">Data Collection</div>
						<img src="images/0-1.png" />
						<p id="outreach_descriptive_text">Instruments: Rosettes </p>
						<p>To measure the chemicals in the ocean you need a sample of it from top to bottom.  That bottom is sometimes more than 5000 feet deep (thats 500 atmospheres)! <a href="ctd_rosettes.html">Read more...</a></p>
					</td></tr>
								
					<tr><td>			
						<img src="/images/learn_more/tm3_s.png" />
						<p id="outreach_descriptive_text">Measurements: Trace Elements</p>
						<p id="sub_content_text">How we understand the Ice Ages by analyzing the Iron content of the oceans.
						<a href="trace_elements.html">Read more...</a></p>
					</td></tr>
								
					<tr><td>			
						<div id="sub_header">Technology</div>
						<img src="images/learn_more/tech_s.jpg" />
						<p>Staying connected while at sea through e-mail, Facebook, and video chat. <a href="relationships_at_sea.html"> Read more...</a></p>
					</td></tr>						
						
					<tr><td>			
						<div id="sub_header">Get to know the Ships of SIO</div>
						<img src="images/learn_more/revelle.jpg" />
						<ul id="no_list_style">
							<li><a href="http://shipsked.ucsd.edu/Ships/Roger_Revelle/">R/V Roger Revelle</a></li>
							<li><a href="http://shipsked.ucsd.edu/Ships/Melville/">R/V Melville</a></li>
							<li><a href="http://shipsked.ucsd.edu/Ships/New_Horizon/">R/V New Horizon</a></li>
							<li><a href="http://shipsked.ucsd.edu/Ships/Robert_Gordon_Sproul/">R/V Robert Gordon Sproul</a></li>
							<li><a href="http://www.sio.ucsd.edu/voyager/flip/">R/V FLIP</a> (Find out why it's called the FLIP!)</li>
						</ul>
					</td></tr>			
			
				</table>
			</td>	
		</tr>


	<tbody>	
</table>


	<div class="outreach_column_container">
	</div>
	
</div>	
</div>
