<div class="outreach_main_content">
	<div id="content_page">
	<div id="outreach_page_title" style="margin-top: 20px;">Welcome to Repeat Hydrography Outreach</div>
	<div id="outreach_header_title">WHO ARE WE?</div>
	<div id="dotted_bar"></div>
	
	<div class="boxed">
		<!--THIS FIRST IMAGE WILL SHOW IN THE LIGHTBOX--> <a href="/images/recovery1.png" title="The USHydro team" rel="lightbox[trace_metals]"><!--EDIT THE REL TAG BETWEEN THE SQUARE BRACKETS TO GROUP SPECIFIC PHOTOS TOGETHER INTO ONE ALBUM--><!--THIS SECOND IMAGE WILL BE THE THUMBNAIL--><img src="/images/recovery1.png" width="400px"  /></a>
		<p span id="caption" style="width: 50%;">A rosette recovery </p>
		
		<p>Climate research requires accurate data about our oceans.  The U.S. Global Ocean Carbon and Repeat Hydrography program and its dedicated scientists, researchers, and staff are responsible for obtaining and processing some of these data.</p>

		<p>Oceanographic research ships carry science teams across the world's oceans to collect water samples which are then measured, documented and analyzed in fully functional onboard labs and ashore.  All the data are sent to data centers.</p>

		<p>The crew members must conduct their work in a self-sufficient and isolated environment.  The science team at sea must attend to myriad details, while maintaining the intellectual curiosity that motivates them to unravel the mysteries of our environment.  Even with measurements that seem routine, there is a degree of spirit of adventure.</p>

		<p>The scientists onboard an oceanographic cruise work together with capable and highly trained support staff to ensure that data collection operates as smoothly as possible, despite the unpredictable nature of work at sea. Committed to providing high quality data collection, these scientists contribute their efforts to the important mission of understanding and healing our planet.</p>

		<p>Here you will learn more about the people and technologies involved with the measurements, and the stories behind them.</p>

	</div>

<table id="outreach_main_table">
	<thead>
		<tr>
			<td id="table_main_title">LIFE AT SEA<div id="dotted_bar"></div></td>
			<td id="table_main_title">WHAT WE DO<div id="dotted_bar"></div></td>
		</tr>	
	</thead>	
	<tbody>
		<tr>
			<!--
				Starting the left column
			-->
			<td>
				<p>What is it like to go out to sea with US Hydro? Find out!</p>
				<table>	
				
					<tr><td>
						<div id="sub_header">P02E 2013</div>
						<img src="/images/p02e/p02e_tile.png">
						<p>Learn about the Pacific cruise P02E</p>
						<a href="http://clivarp2e.blogspot.com/">P02E Underway Cruise Page</a>
					</td></tr>	
					<tr><td>
						<div id="sub_header">S4P 2011</div>
						<img src="/images/s4p/s4p_map.jpg" />
						<p>Learn about the Antarctic cruise S4P</p>
						<a href="s4p.html">S4P Underway Cruise Page</a>
					</td></tr>	
					<tr><td>		
						<div id="sub_header">Virtual Explorer</div>
						<img src="/virtual_cruise/images/ve_banner.png" />
						<p>Take a virtual cruise aboard the R/V Revelle.  Watch videos, tour the ship, and read documentation.
						<a href="/virtual_cruise/"> Virtual Explorer</a></p>	
					</td></tr>
					
					<tr><td>
						<p id="outreach_descriptive_text">See More Videos on USHydro </p>
							<a href="/video_vault">Multimedia Vault</a>
					</td></tr>

					<tr><td>
						<div id="sub_header">A Day in the Life</div>			
					</td></tr>
					
					<tr><td>
						<img src="images/day_life_jimswift/basoon_s.jpg" />
						<p id="outreach_descriptive_text">Chief Scientist: Dr. Jim Swift<br />
						Cruise/Year: I5/2009</p>
						<p>Dr. Swift is a highly respected leader in oceanography, and he also makes some mean candied holiday pecans.  
							<a href="i5_2009_chief_sci.html"> Read more...</a></p>		
					</td></tr>
					
					<tr><td>
						<img src="images/day_life_jonmeyer/jon_profile_s.jpg" />
						<p id="outreach_descriptive_text">Technician: Jon C. Meyer<br />
						Cruise/Year: I6S/2008</p>
						<p>We caught up with Jon aboard the DIMES cruise on the Revelle for some Q and A. 
							<a href="i6s_2008_tech.html"> Read more...</a></p>
					</td></tr>

					<tr><td>
						<p id="outreach_descriptive_text">Graduate Students, Teachers, Crew </p>
							<a href="/life_at_sea">People</a>
					</td></tr>


					<tr><td>
						<div id="sub_header">Experiences</div>
						<img src="images/albums/exp_heads/heads2_s.jpg" />
						<p  id="outreach_descriptive_text">Shrunken Heads<br />
						Cruise/Year: I6/2008</p>
						<div  id="sub_content_text"><p>Find out how cruise participants shrink heads!
							<a href="/exp_shrunken_styro.html"> Read more...</a></p>
					</td></tr>
					
					<tr><td>
						<div id="sub_header">Outreach Team on I8S</div>
						<p>The Outreach team for CLIVAR I8S, was assembled via an unsolicited proposal. The team is:</p> 
						<p >Pien Huang - writer
						<br />Cassandra Lopez - writer
						<br />Daniel Park - videographer</p>

						<p><a href="i8s_outreach_team.html">See the collection from the I8S Outreach Team</a></p>	
						
					</td></tr>
					
			
				</table>
			</td>
			<!--
				Starting the right column
			-->
			<td>		
				<p>Learn more about various aspects of USHydro's operations</p>
				<table>
					
					<tr><td>		
						<div id="sub_header">Cruise Cruise Baby - The Video</div>
						<img src="images/learn_more/ship_sunset_s.jpg" />
						<p>Watch the humorous video about what its really like on an oceanographic cruise (provided by the Coastal Ocean Observation Center with much appreciation). <a href="typ_cruise.html">Watch the Video...</a></p>
					</td></tr>			

					<tr><td>			
						<div id="sub_header">Data Collection</div>
						<img src="images/0-1.png" />
						<p id="outreach_descriptive_text">Instruments: Rosettes </p>
						<p>To measure the chemicals in the ocean you need a sample of it from top to bottom.  That bottom is sometimes more than 5000 feet deep (thats 500 atmospheres)! <a href="ctd_rosettes.html">Read more...</a></p>
					</td></tr>
								
					<tr><td>			
						<img src="/images/learn_more/tm3_s.png" />
						<p id="outreach_descriptive_text">Measurements: Trace Elements</p>
						<p id="sub_content_text">How we understand the Ice Ages by analyzing the Iron content of the oceans.
						<a href="trace_elements.html">Read more...</a></p>
					</td></tr>
								
					<tr><td>			
						<div id="sub_header">Technology</div>
						<img src="images/learn_more/tech_s.jpg" />
						<p>Staying connected while at sea through e-mail, Facebook, and video chat. <a href="relationships_at_sea.html"> Read more...</a></p>
					</td></tr>						
						
					<tr><td>			
						<div id="sub_header">Get to know the Ships of SIO</div>
						<img src="images/learn_more/ship_s.jpg" />
						<ul id="no_list_style">
							<li><a href="http://shipsked.ucsd.edu/Ships/Roger_Revelle/">R/V Roger Revelle</a></li>
							<li><a href="http://shipsked.ucsd.edu/Ships/Melville/">R/V Melville</a></li>
							<li><a href="http://shipsked.ucsd.edu/Ships/New_Horizon/">R/V New Horizon</a></li>
							<li><a href="http://shipsked.ucsd.edu/Ships/Robert_Gordon_Sproul/">R/V Robert Gordon Sproul</a></li>
							<li><a href="http://www.sio.ucsd.edu/voyager/flip/">R/V FLIP</a> (Find out why it's called the FLIP!)</li>
						</ul>
					</td></tr>			
			
				</table>
			</td>	
		</tr>


	<tbody>	
</table>


	<div class="outreach_column_container">
	</div>
	
</div>	
</div>
