<div id="outreach_page_title" style="margin-top: 20px;">Core Measurements</div>
<div id="outreach_header_title">Contact Information</div>
<div id="dotted_bar"></div>


	<p>Contact the committee co-chairmen for information on participation or for 
incorporation of a Level III measurement or a measurement that is not on 
the list below:</p> 
	<ul>
		<li>Richard Feely (<a href="mailto:Richard.A.Feely@noaa.gov">Richard.A.Feely@noaa.gov
</a>)</li> 
		<li>Lynne Talley (<a href="mailto:ltalley@ucsd.edu">ltalley@ucsd.edu</a>)</li> 
	</ul>
	
	<p>Please also consult the <a href = "data_centers.html">Data Centers page</a>, which includes information on how to submit data.</p>

		
		<div id="outreach_header_title">Links to Cruise Core Measurements</div>			
		<div id="dotted_bar"></div>

	
	<ul>
		<li><a href="cruise_data_links.html"> Completed Cruises:</a> Table of data set information and links <br /><span class='smaller'>(as of 12/02/10)</span></li>
		<li><a href="core_measurements_text.html"> Core Measurements:</a> Text description of Levels I, II and III</li>
		<li><a href="table_measurements_LevI.html"> Level I Measurements:</a> Table listing all Level I measurements and principal investigators by cruise, subject to verification and update <br /><span class='smaller'>(as of 02/22/12)</span></li>
		<li><a href="table_measurements_LevII.html"> Level II Measurements:</a> Table listing Level II measurements and principal investigators by cruise, subject to verification and update <br /><span class='smaller'>(as of 02/22/12)</span></li>
		<li><a href="table_measurements_LevIII.html"> Level III Measurements:</a> Table listing Level III measurements and principal investigators by cruise, subject to verification and update <br /><span class='smaller'>(as of 07/15/11)</span></li>
		<li><a href="table_measurements_nonUS.html"> U.S. Measurements for International Cruises:</a> Table listing U.S.-funded measurements in support of non-U.S. repeat hydrography sections <br /><span class='smaller'>(as of 9/23/03)</span></li>
   </ul>
