<div id='side_navigation'>
	<ul>
		<li id="side_navigation_header">Most Popular Links</li>
		<li><a href="/cruises">Cruise Schedule</a></li>
    <li><a href="/outreach">Outreach</a></li>
    <li><a href="/core_measurements">Measurements</a></li>
    <li><a href="/contacts">Contact Us</a></li>
  </ul>
</div>

<div id='side_navigation'>
  <ul>
    <li id="side_navigation_header">Map of U.S. Repeat Hydrography Cruises</li>
  </ul>
  <a href="/repeathydro_map.html"><img src="images/UShydro_cruises_map_no_title.jpg" style="height: 120px;"></a><br /><a href="/repeathydro_map.html"><span class="smaller"> click to view full sized map</span></a>
</div>

<div id='side_navigation'>
	<ul>
    <li id="side_navigation_header">Map of all GO-SHIP Repeat Hydrography Cruises</li>
  </ul>
  <a href="http://go-ship.org/RefSecs/goship_ref_secs.html"><img src="images/go-ship-map_tb.png" style="width: 152px;"></a><br />
  <a href="http://go-ship.org/RefSecs/goship_ref_secs.html"><span class="smaller">click to see map at GO-SHIP website</span></a>
</div>
