<div id='side_navigation'>
	<ul>
		<li id="side_navigation_header" style="color:#06629b; font-weight:bold;">Most Popular Links</li>
		<li><a href="/cruises">Cruise Schedule</a></li>
  		<li><a href="/outreach">Outreach</a></li>
  		<li><a href="/core_measurements">Measurements</a></li>
  		<li><a href="/contacts">Contact Us</a></li>
  	</ul>
</div>

<div id='side_navigation'>
	<ul>
        <li id="side_navigation_header" style="text-align:center; color:#06629b; font-weight:bold;  padding: 0 0 0 0">Map of U.S. Repeat Hydrography Cruises</li>
    </ul>
        <a href="repeathydro_map.html"><img src="images/UShydro_cruises_map_no_title.jpg" style="height: 120px;"></a><br /><a href="/images/UShydro_cruises_map.jpg"><span class="smaller"> click to view full sized map</span></a>

</div>





<!-- <div id='side_navigation'>
	<div id="contact_info">
		<form name="input" action="html_form_action.asp" method="get">
			<h6>Join Our Email List:</h6> 
			<input id="email_list" type="text" name="Email_Address" value="Email address" size="20"><br /><br />
			<input type="submit" value="Submit" style="text-align:center;">
		</form>
	</div>
</div> -->
