<div class="outreach_main_content">

<div id="outreach_page_title" style="margin-top: 20px;">Welcome to the U.S. CO2/Repeat Hydrography Program</div>
<div id="outreach_header_title">Introduction</div>
<div id="dotted_bar"></div>

	<p>The US Global Ocean Carbon and Repeat Hydrography program began its at-sea operations in 2003, supporting the objectives of the US Carbon Cycle Program and US CLIVAR. This site provides background on the scientific rationale and scope of the integrated approach to a global observational program for carbon, hydrographic and tracer measurements. Working documents are included on implementation and timing of sections, core measurements, and data management protocol. This site provides links to the data sets collected in the CO2/Repeat Hydrography Program.</p>

	<div id="outreach_header_title">News</div>
	<div id="dotted_bar"></div>

       	<p>Interested in participating with this program?</p>
       	<p>We are currently seeking junior level scientists (postdocs, assistant level scientists) for participation as co-chief scientists and graduate students for 
       	general participation. <a href = "/contacts">Click HERE for contact information.</a></p>


	<div id="outreach_header_title">Featured on Outreach</div>
	<div id="dotted_bar"></div>
	
    <a href="/video_vault#women-in-oceanography">
        <div class="outreach_tile">
            <img src="http://img.youtube.com/vi/grIZ4s4ohgs/0.jpg">		
            <h1>Women in Oceanography</h1>
            <p>Join Lisa Beal and her crew aboard the R/V Knorr as they study the Agulhas Current.</p>
        </div>
    </a>
	
    <a href="/day_in_life/#2013a16n">
    <div class='outreach_tile'>
    	<img src="/images/a16n/scope-figure.png">		
    	<h1>A16N 2013</h1>
    	<p>Rachel Shelley, Josh Levy, and Monica Mejia each blog from A16N.</p>
    </div>
    </a>

    <a href="http://clivarp2e.blogspot.com/">
        <div class="outreach_tile">
            <img src="/images/p02e/p02e_tile.png">		
            <h1>P02E 2013</h1>
            <p>Learn about the Pacific cruise through its blog.</p>
        </div>
    </a>
	
    <div class='bottom_navigation'>
        <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FLa-Jolla-CA%2FUS-Global-Ocean-Carbon-and-Repeat-Hydrography%2F89413074734%3Fref%3Dts&amp;width=435&amp;connections=7&amp;stream=false&amp;header=true&amp;height=237" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:435px; height:237px;" allowTransparency="true"></iframe>
    </div>

	<div id="outreach_header_title">Links</div>

	<div id="dotted_bar"></div>

		<table class="links_table">
			<tr>
				<td>
	   				<ul id="no_list_style">
	   					<li><a href = "http://cchdo.ucsd.edu/">CLIVAR and Carbon Hydrographic Data Office (CCHDO) </a></li>
	   					<li><a href="http://go-ship.org">The Global Ocean Ship-based Hydrographic Investigations Program (GO-SHIP)</a></li>
       					<li><a href = "http://ioc3.unesco.org/ioccp/Index.html">International Ocean Carbon Coordination Project </a></li>
					</ul>
				</td>
				<td>
	   				<ul id="no_list_style">
       					<li><a href = "http://www.clivar.org/">CLIVAR homepage </a></li>
       					<li><a href = "http://www.clivar.org/carbon_hydro">CLIVAR/CO2 program </a></li>
					</ul>
				</td>
			</tr>
		</table>

</div>

