<div id="page_title"> Table of measurements for non-U.S. cruises </div>
<div id="header_title">Table of measurements</div>

<table id="box-table-a" summary="Cruises table">
	<thead>
		<tr><th align="center" colspan="8">
			U.S. Repeat Hydrography Support for non-U.S. cruises
		</th></tr>		
 		<tr>
  			<th scope="col">Year</th>
			<th scope="col">Cruise</th>
		   <th scope="col">Country</th>
		   <th scope="col">Chief<br />Scientist</th>
			<th scope="col">Information<br />link</th>
			<th scope="col">U.S.<br />program</th>
		   <th scope="col">U.S.<br />investigator</span></th>
			<th scope="col">U.S.<br />funding<br />source</th>
		</tr>
	</thead>
	<tbody>
  		<tr>
		  	<td>2004</td>
		  	<td>A05</td>
		  	<td>UK</td>
		  	<td>Cunnningham</td>
		  	<td><a href="http://www.clivar.org/carbon_hydro/">International<br />CLIVAR/Carbon</a></td>
		  	<td>CFCs</td>
		  	<td>R. Fine,<br />U. Miami</td>
			<td>NSF</td>
		</tr>
	</tbody>
</table>		