<div id="outreach_page_title" style="margin-top: 20px;">History and Justification</div>
<div id="outreach_header_title">Rationale for Repeat Hydrography Surveys in Support of CLIVAR and Carbon Cycle Objectives</div>
<div id="dotted_bar"></div>

  <p>
	The U.S Global Ocean Carbon and Repeat Hydrography Program carries out a systematic and global re-occupation of select WOCE/JGOFS hydrographic sections to quantify changes in storage and transport of heat, fresh water, carbon dioxide (CO2), and related parameters.  By integrating the scientific needs of the carbon and hydrography/tracer communities, major synergies and cost savings are achieved.  In addition to efficiency, the coordinated approach produces scientific advances that exceed those of individual programs.  These advances contribute to the following overlapping scientific objectives:</p>
<ul>
	<li> Data for Model Calibration and Validation</li>
    <li>Carbon System Studies</li>
    <li>Heat and Freshwater Storage and Flux Studies</li>
    <li>Deep and Shallow Water Mass and Ventilation Studies</li>
    <li>Calibration of Autonomous Sensors</li>
</ul>
<p>
	The scientific objectives are important both for research programs, such as CLIVAR (Climate Variability and Prediction) and the Carbon programs, and for operational activities such as GOOS and GCOS (Global Ocean/Carbon Observing Systems). The program addresses the needs as discussed by Ocean-CLIVAR (San Antonio, Texas 1996), DECEN (1998), the First International Conference on Global Observations for Climate (St. Raphael, France; October 1999), that one component of a global observing system for the physical climate/CO2 system should include periodic observations of hydrographic variables, CO2 system parameters and tracers throughout the water column. The large-scale observational component of the US Carbon Cycle Science Plan also defined a need for systematic observations of the invasion of anthropogenic carbon in the ocean superimposed on a variable natural background.  These needs have been recognized internationally, with a number of countries (among them Australia, Canada, France, Germany, Japan, Russia, and the United Kingdom) occupying repeat hydrographic sections (<a href="http://www.clivar.org/carbon_hydro/hydro_table.php">http://www.clivar.org/carbon_hydro/hydro_table.php</a>), and an international repeat hydrography science group currently being assembled under the CLIVAR Global Synthesis and Observations Panel (GSOP), the International Ocean Carbon Coordination Project (IOCCP) and the SOLAS/IMBER Carbon Group (SIC) with the endorsement of the Observations Coordination Group of the IOC-WMO Joint Technical Commission on Oceanography and Marine Meteorology (JCOMM) and the GCOS-GOOS-WCRP Ocean Observations Panel for Climate (OOPC).  The IOCCP and SIC have jointly created an advisory group on ship-based repeat hydrography.  This group will bring together interests from physical hydrography, carbon, biogeochemistry, Argo, OceanSITES, and other users and collectors of hydrographic data, to develop guidelines and advice for the development of a globally coordinated network of sustained ship-based hydrographic sections that will become an integral component of the ocean observing system.  The sponsoring organizations each approved the development of this advisory group in 2006, and the Observations Coordination Group of the IOC-WMO Joint Technical Commission on Oceanography and Marine Meteorology (JCOMM) and the GCOS-GOOS-WCRP Ocean Observations Panel for Climate (OOPC) strongly endorsed its development.
</p>
<p>
	Earlier programs [e.g., WOCE and JGOFS during the 1990s] provided a full depth baseline data set that can be used for detection of future changes, and showed where atmospheric constituents are entering the oceans. The repeat hydrographic measurements reveal much about the stability of internal pathways and changing patterns in ocean properties. They continue to serve as a baseline to assess changes in the ocean's biogeochemical cycle in response to natural and/or anthropogenic activity. Long-term measurements can be used to follow global warming-induced changes in the ocean's transport of heat and freshwater, which could affect the circulation by decreasing or shutting down the thermohaline overturning. Below the depth of the Argo array, repeat hydrography is the only global method capable of observing these long-term trends in the ocean. The program also provides data for sensor calibration (e.g., <a href="http://www.argo.ucsd.edu/">ARGO</a>), and to support continuing model development that will lead to improved forecasting skill for oceans and global climate. Broader societal impacts include: broad and near immediate dissemination of data to enhance scientific and technological understanding; societal benefits of collection of a high quality data set, use of the data to assess climate change, and a resource for model calibration of the climate system; promotion of training and learning for graduate students, postdoctoral scientists, and new scientists.
</p>
