<div class="outreach_main_content">
	<h1>Multimedia</h1>

    <div class="outreach-division">
        <h2>2013</h2>
        <div class="outreach-div-item" id="women-in-oceanography">
            <h3>Women in Oceanography</h3>
            <p id="outreach_descriptive_text">Lisa Beal, RSMAS, University of Miami</p></a>
            <p><a href="http://act.rsmas.miami.edu/">The Agulhas Current Time-Series Experiment</a></p>
            <div id="photo_group">
                <iframe width="640" height="360" src="//www.youtube.com/embed/grIZ4s4ohgs" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
	
    <div class="outreach-division" id="cruise-cruise-baby">
        <h2>2008</h2>
        <div class="outreach-div-item">
            <h3>"Cruise Cruise Baby"</h3>
            <div id="photo_group">
                <iframe width="640" height="480" src="//www.youtube.com/embed/Gjzkf1xiQ-8" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <div class="outreach-division" id="i8s-podcast">
        <h2>2007</h2>
        <div class="outreach-div-item" id="i8s_podcast">
            <h3>PODCAST: I8S (2007)</h3>
            <p id="outreach_descriptive_text">By Pien Huang</p>
			<div id="photo_group">
				<ul>
					<li><a href="http://ushydro.ucsd.edu/media/I8S_podcast_1.mp3">Click to listen</a></li>
					<li><a href="/i8s_2007_podcast.html">Read the text version...</a></li>
				</ul>	
			</div>
        </div>
	
        <div class="outreach-div-item" id="deploying-argo-floats">
            <h3>"Deploying ARGO Floats"</h3>
            <p id="outreach_descriptive_text">Watch how the ARGO floats are deployed!</p>	
            <div id="photo_group">
                <iframe width="640" height="360" src="//www.youtube.com/embed/5kAPWWAJ6MY" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
	
        <div class="outreach-div-item" id="flip">
           <h3>"FLIP Marine Research Vessel"</h3>
            <p id="outreach_descriptive_text">Watch how the FLIP changes position!</p>	
            <div id="photo_group">
                <iframe width="640" height="360" src="//www.youtube.com/embed/tQxQfQU_hsk" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <p id="back_link"><a href="/life_at_sea">&lt; Back</a></p>
</div>
