<div class="outreach_main_content">
	<div id="outreach_page_title" style="margin-top: 20px;">Multivideo Vault Archive</div>


	<!---2009-->
	<div id="outreach_header_title">Multimedia  (2009)</div>
	<div id="dotted_bar"></div>
	
	<!---2008-->
	<div id="outreach_division_header">Multimedia  (2008)</div>
	<div id="dotted_bar"></div>
	
		<p id="cruise_sub_header">"Cruise Baby Cruise"</p>
		<div id="photo_group">
			<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/Gjzkf1xiQ-8&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/Gjzkf1xiQ-8&hl=en&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
		</div><br /><br />	

	<!---2007-->
	<div id="outreach_division_header">Multimedia  (2007)</div>
	<div id="dotted_bar"></div>	
	
		<a name="i8s_podcast">
		<p id="cruise_sub_header">PODCAST: I8S (2007)</p>
		<p id="outreach_descriptive_text">By Pien Huang</p></a>
			<div id="photo_group">
				<ul>
					<li><a href="http://ushydro.ucsd.edu/media/I8S_podcast_1.mp3">Click to listen</a></li>
					<li><a href="/i8s_2007_podcast.html">Read the text version...</a></li>
				</ul>	
			</div><br /><br />	
	
		<p id="cruise_sub_header">"Deploying ARGO Floats"</p>
		<p id="outreach_descriptive_text">Watch how the ARGO floats are deployed!</p>	
		<div id="photo_group">
			<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/5kAPWWAJ6MY&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/5kAPWWAJ6MY&hl=en&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
		</div><br /><br /><br />
	
	   <p id="cruise_sub_header">"FLIP Marine Research Vessel"</p>	
		<p id="outreach_descriptive_text">Watch how the FLIP changes position!</p>	
		<div id="photo_group">
			<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/tQxQfQU_hsk&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/tQxQfQU_hsk&hl=en&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
		</div><br /><br />	
				
	
	

<!-- 	
	<div id="outreach_division_header">Multimedia  (2006)</div>
	<div id="dotted_bar"></div>
	
	<div id="outreach_division_header">Multimedia  (2005)</div>
	<div id="dotted_bar"></div>
	
	<div id="outreach_division_header">Multimedia  (2004)</div>
	<div id="dotted_bar"></div>

	<div id="outreach_division_header">Multimedia  (2003)</div>
	<div id="dotted_bar"></div>
	
	<div id="outreach_division_header">Multimedia  (2002)</div>
	<div id="dotted_bar"></div>
	
	<div id="outreach_division_header">Multimedia  (2001)</div>
	<div id="dotted_bar"></div>
	
	<div id="outreach_division_header">Multimedia  (2000)</div>
	<div id="dotted_bar"></div>
	
	<div id="outreach_division_header">Multimedia  (1999)</div>
	<div id="dotted_bar"></div>

	<div id="outreach_division_header">Multimedia  (1998)</div>
	<div id="dotted_bar"></div> 	
-->

<p id="back_link"><a href="/life_at_sea">&lt; Back</a></p>

</div>