
<div id="outreach_page_title" style="margin-top: 20px;">Contact Information</div>
<div id="dotted_bar"></div>

<p>Committee co-chairmen contact information:</p>
<ul>
	<li>Richard Feely (<a href="mailto:Richard.A.Feely@noaa.gov">Richard.A.Feely@noaa.gov</a>)</li>
	<li>Lynne Talley (<a href="mailto:ltalley@ucsd.edu">ltalley@ucsd.edu</a>)</li>
</ul>

<div id="outreach_header_title">FAQs</div>
<div id="dotted_bar"></div>

<p><a href="#1">Interested in participating with Repeat Hydrography?</a></p>
<p><a href="#2">Positions the repeat hydrography oversight committee is actively seeking to fill</a></p>
<p><a href="#3">Were you unable to find specific desired measurements?</a></p><br /><br /><br />

<div id="no_hover"><!--STUPID OVERLAPPING CSS! LEAVE THIS TO STOP A:HOVER ON THE ANCHORS-->
<a name="1"><p class="bold">Interested in participating?</p>
<p id="indent">Individuals interested in participating may contact the committee co-chairmen (see below). </p>

 <a name="2"> <p class="bold">Positions the repeat hydrography oversight committee is actively seeking to fill</p>
 <ol class="ol_circle">
 		<li>2 graduate students for each cruise leg </li>
 		<li>A co-chief scientist for each leg, particulary those with an active interest in hydrographic observations. Scientists interested in gaining more experience in planning interdisciplinary cruises are particularly encouraged to apply. </li>
 </ol>		

<a name="3"><p class="bold">Were you unable to find specific desired measurements?</p>
<p id="indent" style="margin-bottom:10px;">Numerous measurements other than those within the core funding for the program are expected and welcomed for each cruise leg. Those measurements that are already under consideration are listed in the link "Core and Ancillary measurements".</p>
<p id="indent" style="margin-bottom:10px;">Many of the measurements do not yet have principal investigators or funding. Principal investigators who are planning proposals for such measurements should contact the committee co-chairmen prior to submission, so that integration with and potential impact on the cruise can be considered.</p>
<p id="indent">Proposals that require additional shiptime for measurements outside the planned scope will likely be difficult to handle. The data policy addresses both the prioritization of measurements and the requirements for data release. </p>
</div>

