<div class="outreach_main_content">
	<div id="content_page">
	<div id="outreach_page_title" style="margin-top: 20px;">A Day in the Life</div>
	<div id="outreach_header_title">Graduate Student (I8S 2007)</div>
	<div id="dotted_bar"></div>
	
	<!--THIS FIRST IMAGE WILL SHOW IN THE LIGHTBOX--> <a href="/images/day_life_2007/i8s/becker.jpg" title="Joseph or JJ relaxing and enjoying the views in the cruise's hammock." rel="lightbox[trace_metals]"><!--EDIT THE REL TAG BETWEEN THE SQUARE BRACKETS TO GROUP SPECIFIC PHOTOS TOGETHER INTO ONE ALBUM--><!--THIS SECOND IMAGE WILL BE THE THUMBNAIL--><img src="/images/day_life_2007/i8s/becker_s.jpg"/></a><br /><br />


           <!-- Hey look, a 'biostats' table.  Since all the hard work is done in CSS, there's no need to classify anything but the 'table' element. The subsequent (X)HTML code is then nice-n-clean. -->
          <table class="biostats" style="margin-left:-10px;margin-top:-15px;">
           	<tr>
           		<td style="width:150px;">Graduate Student:</td>
           		<td>Joseph Becker</td>
           	</tr>
           	<tr>
           		<td>University:</td>
           		<td>UCSD/SIO </td>
           	</tr>
           	<tr>
           		<td>Cruise:</td>
           		<td>I8S 2007</td>
           	</tr>
           	<tr>
				<td>Entry date:</td>
				<td>5-18-09</td>
			<tr>	
          </table>
    
	


	<p style="clear:both; padding-top:10px;">As you can see we saw a lot of interesting sites in Antarctica, but we also got to spend time before the cruise in New Zealand and after the cruise in Australia. I went on the 2007 I8S cruise as a graduate student researcher. We worked 12 hours on and 12 hours off, 7 days a week, for 6 weeks, but it was a lot of fun. We spent most of time controlling the water sampler that we used to collect samples from the bottom of the ocean to the surface. This takes a great deal of time because the ocean is typically 4,000 meters (13,000 feet) deep, and to get accurate measurements we lowered and raised the instruments carefully. Overall it takes about 4 hours to drop the instrument, and then about 4 more to raise it back to the ship, and then about 4 more hours to drive the ship to the next location. When we moved the ship, the science part could relax for a few hours... </p>


		<div><br /><br />


			<!--THIS FIRST IMAGE WILL SHOW IN THE LIGHTBOX--> <a href="/images/day_life_2007/i8s/becker_shipdeck.jpg" title="JJ checks out the view from deck." rel="lightbox[trace_metals]"><!--EDIT THE REL TAG BETWEEN THE SQUARE BRACKETS TO GROUP SPECIFIC PHOTOS TOGETHER INTO ONE ALBUM--><!--THIS SECOND IMAGE WILL BE THE THUMBNAIL--><img src="/images/day_life_2007/i8s/becker_shipdeck_tb.jpg"/></a>
			
			<!--THIS FIRST IMAGE WILL SHOW IN THE LIGHTBOX--> <a href="/images/day_life_2007/i8s/becker_tub.jpg" title="JJ enjoyings the on deck hot tub!" rel="lightbox[trace_metals]"><!--EDIT THE REL TAG BETWEEN THE SQUARE BRACKETS TO GROUP SPECIFIC PHOTOS TOGETHER INTO ONE ALBUM--><!--THIS SECOND IMAGE WILL BE THE THUMBNAIL--><img src="/images/day_life_2007/i8s/becker_tub_tb.jpg"/></a>
			
		
		




		</div>
<p id="back_link"><a href="/day_in_life">&lt; Back</a></p>
		
</div>
</div>