<div id="page_title"> Cruise Maps &amp; Schedule</div>
<div id="header_title">Cruise maps</div>

<table id="maps_table">
  <tr>
    <td><a href="repeathydro_map.html"><img src="images/UShydro_cruises_map_no_title.jpg" style="height: 250px;"></a><br /><a href="/images/UShydro_cruises_map.jpg">U.S. Repeat Hydrography Cruises (click to view full sized map)</a></td>
    <td><a href="//go-ship.org/RefSecs/goship_ref_secs.html"><img src="images/goship_map_2012-12.png"></a><br /><a style="align: center;" href="//go-ship.org/RefSecs/goship_ref_secs.html"> International Planned Cruises (click to connect to GO-SHIP map)</a></td>
  </tr>
</table>


<div id="bar_break"></div>
<div id="header_title">Links to more information on cruises</div>

<ul id="maps_list">
  <li><a href="core_measurements.html">Description and tables of U.S. measurements and U.S. measurement groups</a></li>
  <li><a href="cruise_data_links.html">Data sets from completed U.S. cruises</a></td></li>
  <li><a href="shipschedules.html">Ship scheduling sites </a></li>
  <li><a href="http://cdiac.esd.ornl.gov/oceans/RepeatSections/repeat_map.html">CDIAC: map of completed international sections and data links</a></li>
  <li><a href="http://ioc3.unesco.org/ioccp/Hydrography/New_GlobalMap.html">International Ocean Carbon Coordination Project: map of planned international sections and data links</a></li>
  <li><a href="http://www.clivar.org/carbon_hydro">CLIVAR/CO2 website with map and data links</a></li>
</ul>

<div id="bar_break"></div>
<div id="header_title">Table of U.S. cruises</div>

<br />

<span class='smaller'>(for documentation and results see the 
<a href="cruise_data_links" style="color: #635299">Data Links</a> page or
click on cruise name for data files at CCHDO)</span>

<div id="dotted_bar"></div>

<%#-----------------------------------CRUISE TABLE-----------------------------------------%>

<h1 class="table-header">Schedule of US CO2/CLIVAR Hydrography Lines <span class='smaller'>(as of 12/13/12)</span></h1>
<table id="cruises" class="cruises-table" summary="Cruises table">
  <thead>
  <tr>
    <th scope="col">Dates</th>
    <th scope="col">Cruise<br /><span class='smaller'>(for documentation and results see the <a href="cruise_data_links" style="color: #635299">Data Links</a> page)</span></th>
    <th scope="col">Days</th>
    <th scope="col">Ports</th>
    <th scope="col">Contact/Chief Scientist <br /><span class='smaller'>(overall coordinator: Jim Swift, SIO)</span></th>
    <th scope="col">Ship</th>
  </tr>
  </thead>
  <tbody>
  <tr id="A16">
    <td>2003-06-19<span class="datesep">/</span>2003-07-10</td>
    <td><a href="http://cchdo.ucsd.edu/cruise/33RO200306_01">A16N, leg 1</a></td>
    <td>22</td>
    <td>Reykjavik-Madeira</td>
    <td>Bullister, PMEL</td>
    <td><a href="http://www.moc.noaa.gov/rb">Ron Brown</a></td>
  </tr>
  <tr>
    <td>2003-07-15<span class="datesep">/</span>2003-08-11</td>
    <td><a href="http://cchdo.ucsd.edu/cruise/33RO200306_01">A16N, leg 2</a></td>
    <td>28</td>
    <td>Madeira - Natal, Brazil</td>
    <td>Bullister, PMEL</td>
    <td><a href="http://www.moc.noaa.gov/rb">Ron Brown</a></td>
   </tr>
  <tr id="A20">
    <td>2003-09-15<span class="datesep">/</span>2003-10-13</td>
    <td><a href="http://cchdo.ucsd.edu/cruise/316N200309">A20</a></td>
    <td>29</td>
    <td>WHOI - Port Of Spain</td>
    <td>Toole, WHOI</td>
    <td><a href="http://www.whoi.edu/marops/research_vessels/knorr/index.html">Knorr </a></td>
  </tr>
  <tr id="A22">
    <td>2003-10-16<span class="datesep">/</span>2003-11-07</td>
    <td><a href="http://cchdo.ucsd.edu/cruise/316N200310">A22</a></td>
    <td>21</td>
    <td>Port Of Spain - WHOI</td>
    <td>Joyce, WHOI</td>
    <td><a href="http://www.whoi.edu/marops/research_vessels/knorr/index.html">Knorr </a></td>
  </tr>
  <tr id="P2">
    <td>2004-06-15<span class="datesep">/</span>2004-07-25</td>
    <td><a href="http://cchdo.ucsd.edu/cruise/318M200406">P2, leg 1</a></td>
    <td>41</td>
    <td>Yokohama-Honolulu</td>
    <td>Robbins, SIO</td>
    <td><a href="http://shipsked.ucsd.edu/Ships/Melville/">Melville</a></td>
  </tr>
  <tr>
    <td>2004-07-28<span class="datesep">/</span>2004-08-27</td>
    <td><a href="http://cchdo.ucsd.edu/cruise/318M200406">P2, leg 2</a></td>
    <td>32</td>
    <td>Honolulu - San Diego</td>
    <td>Swift, SIO</td>
    <td><a href="http://shipsked.ucsd.edu/Ships/Melville/">Melville</a></td>
   </tr>
  <tr id="P16">
    <td>2005-01-09<span class="datesep">/</span>2005-02-22</td>
    <td><a href="http://cchdo.ucsd.edu/cruise/33RR200501">P16S</a></td>
    <td>45</td>
    <td>Wellington-Tahiti</td>
    <td>Sloyan, WHOI; Swift, SIO</td>
    <td><a href="http://shipsked.ucsd.edu/Ships/Roger_Revelle/">Revelle</a></td>
  </tr>
  <tr id="A16">
    <td>2005-01-11<span class="datesep">/</span>2005-02-26</td>
    <td><a href="http://cchdo.ucsd.edu/cruise/33RO200501">A16S</a></td>
    <td>48</td>
    <td>Punta Arenas - Fortaleza</td>
    <td>Wanninkhof, NOAA/AOML; Doney, WHOI</td>
    <td><a href="http://www.moc.noaa.gov/rb">Ron Brown</a></td>
  </tr>
  <tr>
    <td>2006-02-13<span class="datesep">/</span>2006-03-03</td>
    <td><a href="http://cchdo.ucsd.edu/cruise/325020060213">P16N, leg 1</a></td>
    <td>18</td>
    <td>Tahiti-Honolulu</td>
    <td>Sabine, NOAA/PMEL</td>
    <td><a href="http://www.washington.edu/research/field/thompson.html">Thompson</a><br />
    </td>
  </tr>
  <tr>
    <td>2006-03-10<span class="datesep">/</span>2006-03-30</td>
    <td><a href="http://cchdo.ucsd.edu/cruise/325020060213">P16N, leg 2</a></td>
    <td>21</td>
    <td>Honolulu-Kodiak</td>
    <td>Feely, NOAA/PMEL</td>
    <td><a href="http://www.washington.edu/research/field/thompson.html">Thompson</a><br />
    </td>
  </tr>
  <tr id="I8S">
    <td>2007-02-04<span class="datesep">/</span>2007-03-17</td>
    <td><a href="http://cchdo.ucsd.edu/cruise/33RR20070204">I8S</a></td>
    <td>38</td>
    <td>Dunedin, NZ-Fremantle</td>
    <td>Swift, SIO</td>
    <td><a href="http://shipsked.ucsd.edu/Ships/Roger_Revelle/">Revelle</a></td>
  </tr>
  <tr id="I9N">
    <td>2007-03-22<span class="datesep">/</span>2007-05-02</td>
    <td><a href="http://cchdo.ucsd.edu/cruise/33RR20070322">I9N</a></td>
    <td>38</td>
    <td>Perth-Colombo, Sri Lanka</td>
    <td>Sprintall, SIO</td>
    <td><a href="http://shipsked.ucsd.edu/Ships/Roger_Revelle/">Revelle</a></td>
  </tr>
  <tr id="P18">
    <td>2007-12-15<span class="datesep">/</span>2008-01-16</td>
    <td><a href="http://cchdo.ucsd.edu/cruise/33RO20071215">P18</a></td>
    <td>32</td>
    <td>San Diego-Easter Island</td>
    <td>Johnson/Bullister, PMEL</td>
    <td><a href="http://www.moc.noaa.gov/rb">Ron Brown</a></td>
  </tr>
  <tr>
    <td>2008-01-19<span class="datesep">/</span>2008-02-23</td>
    <td><a href="http://cchdo.ucsd.edu/cruise/33RO20071215">P18</a></td>
    <td>35</td>
    <td>Easter Island- Punta Arenas</td>
    <td>Johnson/Bullister, PMEL</td>
    <td><a href="http://www.moc.noaa.gov/rb">Ron Brown</a></td>
  </tr>
  <tr id="I6S">
    <td>2008-02-04<span class="datesep">/</span>2008-03-17</td>
    <td><a href="http://cchdo.ucsd.edu/cruise/33RR20080204">I6S</a></td>
    <td>43</td>
    <td>Durban-Cape Town</td>
    <td>Speer, FSU</td>
    <td><a href="http://shipsked.ucsd.edu/Ships/Roger_Revelle/">Revelle</a></td>
  </tr>

  <tr id="I5">
    <td>2009-03-20<span class="datesep">/</span>2009-05-15</td>
    <td><a href="http://cchdo.ucsd.edu/cruise/33RR20090320">I5</a></td>
    <td>57</td>
    <td>Cape Town-Fremantle</td>
    <td>Swift, SIO; Johnson, PMEL</td>
    <td><a href="http://shipsked.ucsd.edu/Ships/Roger_Revelle/">Revelle</a></td>
  </tr>
  <tr>
    <td>2009-11-21<span class="datesep">/</span>2010-01-02</td>
    <td><a href="http://cchdo.ucsd.edu/cruise/318M20091121">P6, leg 1</a></td>
    <td>43</td>
    <td>Brisbane - Papeete </td>
    <td>Macdonald, WHOI</td>
    <td><a href="http://shipsked.ucsd.edu/Ships/Melville/">Melville</a></td>
  </tr>
  <tr id="P6">
    <td>2010-01-05<span class="datesep">/</span>2010-02-10</td>
    <td><a href="http://cchdo.ucsd.edu/cruise/318M20100105">P6, leg 2</a></td>
    <td>37</td>
    <td>Papeete - Valparaiso</td>
    <td>Curry, WHOI</td>
    <td><a href="http://shipsked.ucsd.edu/Ships/Melville/">Melville</a></td>
  </tr>
  <tr id="A13.5">
    <td>2010-03-08<span class="datesep">/</span>2010-04-17</td>
    <td><a href="http://cchdo.ucsd.edu/cruise/33RO20100308">A13.5</a></td>
    <td>42</td>
    <td>Cape Town-Takoradi</td>
    <td>Bullister, PMEL</td>
    <td><a href="http://www.moc.noaa.gov/rb">Ron Brown</a></td>
  </tr>
  <tr id="S4P">
    <td>2011-02-19<span class="datesep">/</span>2011-04-28</td>
    <td><a href="http://cchdo.ucsd.edu/cruise/320620110219">S4P</a></td>
    <td>60</td>
    <td>Lyttelton-Punta Arenas</td>
    <td>Swift, SIO</td>
    <td><a href= "http://www.nsf.gov/od/opp/support/nathpalm.jsp">Nathaniel B. Palmer</a></td>
  </tr>
  <tr id="A10">
    <td>2011-09-27<span class="datesep">/</span>2011-10-31</td>
    <td><a href="http://cchdo.ucsd.edu/cruise/33RO20110926">A10</a></td>
    <td>35</td>
    <td>Cape Town-Rio de Janeiro</td>
    <td>Baringer, AOML; Macdonald, WHOI</td>
    <td><a href="http://www.moc.noaa.gov/rb">Ron Brown</a></td>
  </tr>
  <tr>
    <td>2012-03-24<span class="datesep">/</span>2012-04-17</td>
    <td><a href="http://cchdo.ucsd.edu/cruise/33AT20120324">A22</a></td>
    <td>24</td>
    <td>WHOI-Bridgetown</td>
    <td>Curry, WHOI</td>
    <td><a href="http://www.whoi.edu/page.do?pid=8143">Atlantis</a></td>
  </tr>
  <tr>
    <td>2012-04-19<span class="datesep">/</span>2012-05-15</td>
    <td><a href="http://cchdo.ucsd.edu/cruise/33AT20120419">A20</a></td>
    <td>28</td>
    <td>Bridgetown-WHOI</td>
    <td>McCartney, WHOI</td>
    <td><a href="http://www.whoi.edu/page.do?pid=8143">Atlantis</a></td>
  </tr>
  <%#
    Cruises involving UNOLS and NOAA ships after 2013-01-01 cannot display
    ports of call and dates more specific than country and general part of year.

    Early - Jan/Apr
    Mid   - May/Aug
    Late  - Sep/Dec
  %>
  <tr id="P2">
    <td>Early 2013<%# 2013-03-23<span class="datesep">/</span>2013-04-20%></td>
    <td>P02, leg 1</td>
    <td>29</td>
    <td>Japan - USA<%# Yokohama - Honolulu%></td>
    <td>Swift, SIO</td>
    <td><a href="http://shipsked.ucsd.edu/Ships/Melville/">Melville</a></td>
  </tr>
  <tr>
    <td>Early 2013<%# 2013-04-24/2013-05-24%></td>
    <td>P02, leg 2</td>
    <td>30</td>
    <td>USA - USA<%# Honolulu - San Diego%></td>
    <td>Mecking, APL-UW</td>
    <td><a href="http://shipsked.ucsd.edu/Ships/Melville/">Melville</a></td>
  </tr>
  <tr id="A16N">
    <td>Mid 2013<%# 2013-06 %></td>
    <td>A16N, leg 1</td>
    <td></td>
    <td>Iceland - Portugal<%# Reykjavik - Funchal, Madeira %></td>
    <td>Baringer, AOML</td>
    <td><a href="http://www.moc.noaa.gov/rb">Ron Brown</a></td>
  </tr>
  <tr>
    <td>Mid 2013<%# 2013-07 %></td>
    <td>A16N, leg 2</td>
    <td></td>
    <td>Portugal - Brazil<%# Funchal, Madeira - Natal, Brazil %></td>
    <td>Bullister, PMEL</td>
    <td><a href="http://www.moc.noaa.gov/rb">Ron Brown</a></td>
  </tr>
  <tr id="A16S">
    <td>2014</td>
    <td>A16S</td>
    <td></td>
    <td></td>
    <td>in NOAA program</td>
    <td></td>
  </tr>
  <tr id="P16S">
    <td>2014</td>
    <td>P16S</td>
    <td>42</td>
    <td></td>
    <td>pending</td>
    <td>UNOLS</td>
  </tr>
  <tr id="P16N">
    <td>2015</td>
    <td>P16N</td>
    <td></td>
    <td></td>
    <td>in NOAA program</td>
    <td>NOAA</td>
  </tr>
  <tr id="P18">
    <td>2016</td>
    <td>P18</td>
    <td></td>
    <td></td>
    <td>in NOAA program</td>
    <td>NOAA</td>
  </tr>
  </tbody>
</table>
