<div id="page_title"> Cruise Maps &amp; Schedule</div>
<div id="header_title">Cruise maps</div>

      <table id="maps_table">
	<tr>
	  <td><a href="repeathydro_map.html"><img src="images/UShydro_cruises_map_no_title.jpg" style="height: 250px;"></a><br /><a href="/images/UShydro_cruises_map.jpg">U.S. Repeat Hydrography Cruises (click to view full sized map)</a></td>
	  <td><a href="http://ioc3.unesco.org/ioccp/Hydrography/New_GlobalMap.html"><img src="images/IOCCP_global_map.png" style="height: 250px;"></a><br /><a style="align: center;" href="http://ioc3.unesco.org/ioccp/Hydrography/New_GlobalMap.html"> International Planned Cruises (click to connect to IOCCP map)</a></td>
        </tr>
      </table>


	   <div id="bar_break"></div>
<div id="header_title">Links to more information on cruises</div>
		<ul id="maps_list">
			 <li>
		 	 		<a href = "core_measurements.html">Description and tables of U.S. measurements and U.S. measurement groups</a>
                         </li>
			 <li>
					<a href = "cruise_data_links.html">Data sets from completed U.S. cruises</a></td>
                         </li>
		  	 <li>
					<a href = "shipschedules.html">Ship scheduling sites </a>
			 </li>
			 <li>
					<a href = "http://cdiac.esd.ornl.gov/oceans/RepeatSections/repeat_map.html">CDIAC: map of completed international sections and data links</a>
			 </li>
		  	 <li>
					<a href = "http://ioc3.unesco.org/ioccp/Hydrography/New_GlobalMap.html">International Ocean Carbon Coordination Project: map of planned international sections and data links</a>
			 </li>
			 <li>
					<a href = "http://www.clivar.org/carbon_hydro">CLIVAR/CO2 website with map and data links</a>
			 </li>
		</ul>

<div id="bar_break"></div>
<div id="header_title">Table of U.S. cruises</div>

		<br /><span class='smaller'>(for documentation and results see the <a href="cruise_data_links" style="color: #635299">Data Links</a> page)</span>
		<div id="dotted_bar"></div>

<%#-----------------------------------CRUISE TABLE-----------------------------------------%>

<table id="box-table-a" summary="Cruises table">
	<thead>
	<tr><th align="center" colspan="6">
		Schedule of US CO2/CLIVAR Hydrography Lines <span class='smaller'>(as of 10/11/11)</span>
	</th></tr>		
 	<tr>
  		<th scope="col">Dates</th>
		<th scope="col">Cruise<br /><span class='smaller'>(for documentation and results see the <a href="cruise_data_links" style="color: #635299">Data Links</a> page)</span></th>
	   <th scope="col">Days</th>
	   <th scope="col">Ports</th>
	   <th scope="col">Contact/Chief Scientist <br /><span class='smaller'>(overall coordinator: Jim Swift, SIO)</span></th>
	   <th scope="col">Ship</th>
	</tr>
	</thead>
	<tbody>
  	<tr>
	  <td>06/19/03-07/10/03</td>
	  <td>A16N, leg 1</td>
	  <td>22</td>
	  <td>Reykjavik-Madeira</td>
	  <td>Bullister, PMEL</td>
	  <td><a href="http://www.moc.noaa.gov/rb">Ron Brown</a></td>
	</tr>
  	<tr>
  	  <td>07/15/03-08/11/03</td>
	  <td>A16N, leg 2</td>
	  <td>28</td>
	  <td>Madeira - Natal, Brazil</td>
	  <td>Bullister, PMEL</td>
	  <td><a href="http://www.moc.noaa.gov/rb">Ron Brown</a></td>
   </tr>
	<tr>
	  <td>09/15/03-10/13/03</td>
	  <td>A20</td>
	  <td>29</td>
	  <td>WHOI - Port Of Spain</td>
	  <td>Toole, WHOI</td>
	  <td><a href="http://www.whoi.edu/marops/research_vessels/knorr/index.html">Knorr </a></td>
	</tr>
	<tr>
	  <td>10/16/03-11/07/03</td>
	  <td>A22</td>
	  <td>21</td>
	  <td>Port Of Spain - WHOI</td>
	  <td>Joyce, WHOI</td>
	  <td><a href="http://www.whoi.edu/marops/research_vessels/knorr/index.html">Knorr </a></td>
	</tr>
	<tr>
	  <td>06/15/04-07/25/04</td>
	  <td>P2, leg 1</td>
	  <td>41</td>
	  <td>Yokohama-Honolulu</td>
	  <td>Robbins, SIO</td>
	  <td><a href="http://shipsked.ucsd.edu/Ships/Melville/">Melville</a></td>
	</tr>

	<tr>
	  <td>07/28/04-08/27/04</td>
	  <td>P2, leg 2</td>
	  <td>32</td>
	  <td>Honolulu - San Diego</td>
	  <td>Swift, SIO</td>
	  <td><a href="http://shipsked.ucsd.edu/Ships/Melville/">Melville</a></td>
   </tr>
	<tr>
	  <td>01/09/05-02/22/05</td>
	  <td>P16S</td>
	  <td>45</td>
	  <td>Wellington-Tahiti</td>
	  <td>Sloyan, WHOI; Swift, SIO</td>
	  <td><a href="http://shipsked.ucsd.edu/Ships/Roger_Revelle/">Revelle</a></td>
	</tr>
	<tr>
	  <td>01/11/05-02/26/05</td>
	  <td>A16S</td>
	  <td>48</td>
	  <td>Punta Arenas - Fortaleza</td>
	  <td>Wanninkhof, NOAA/AOML; Doney, WHOI</td>
	  <td><a href="http://www.moc.noaa.gov/rb">Ron Brown</a></td>
	</tr>
	<tr>
	  <td>02/13/06-03/03/06</td>
	  <td>P16N, leg 1</td>
	  <td>18</td>
	  <td>Tahiti-Honolulu</td>
	  <td>Sabine, NOAA/PMEL</td>
	  <td><a href="http://martech.ocean.washington.edu">Thompson</a><br /><br />
			<a href="http://www.gso.uri.edu/unols/schedules/Thompson/Thompson_06.html">Thompson Schedule</a>
	  </td>
	</tr>
	<tr>
	  <td>03/10/06-03/30/06</td>
	  <td>P16N, leg 2</td>
	  <td>21</td>
	  <td>Honolulu-Kodiak</td>
	  <td>Feely, NOAA/PMEL</td>
	  <td>	<a href="http://martech.ocean.washington.edu">Thompson</a><br /><br />
			<a href="http://www.gso.uri.edu/unols/schedules/Thompson/Thompson_06.html">Thompson Schedule</a>
	  </td>
	</tr>
	<tr>
	  <td>02/04/07-03/17/07</td>
	  <td>I8S</td>
	  <td>38</td>
	  <td>Dunedin, NZ-Fremantle</td>
	  <td>Swift, SIO</td>
	  <td><a href="http://shipsked.ucsd.edu/Ships/Roger_Revelle/">Revelle</a></td>
	</tr>
	<tr>
	  <td>03/22/07-05/02/07</td>
	  <td>I9N</td>
	  <td>38</td>
	  <td>Perth-Colombo, Sri Lanka</td>
	  <td>Sprintall, SIO</td>
	  <td><a href="http://shipsked.ucsd.edu/Ships/Roger_Revelle/">Revelle</a></td>
	</tr>    
	<tr>
	  <td>12/15/07-01/16/08</td>
		<td>P18</td>
	  <td>32</td>
	  <td>San Diego-Easter Island</td>
	  <td>Johnson/Bullister, PMEL</td>
	  <td><a href="http://www.moc.noaa.gov/rb">Ron Brown</a></td>
	</tr>
	<tr>
	  <td>01/19/08-02/23/08</td>
	  <td>P18</td>
	  <td>35</td>
	  <td>Easter Island- Punta Arenas</td>
	  <td>Johnson/Bullister, PMEL</td>
	  <td><a href="http://www.moc.noaa.gov/rb">Ron Brown</a></td>
	</tr>
	<tr>
	  <td>02/04/08-03/17/08</td>
	  <td>I6S</td>
	  <td>43</td>
	  <td>Durban-Cape Town</td>
	  <td>Speer, FSU</td>
	  <td><a href="http://shipsked.ucsd.edu/Ships/Roger_Revelle/">Revelle</a></td>
	</tr>

	<tr>
	  <td>03/20/09-05/15/09</td>
	  <td>I5</td>
	  <td>57</td>
	  <td>Cape Town-Fremantle</td>
	  <td>Swift, SIO; Johnson, PMEL</td>
     <td><a href="http://shipsked.ucsd.edu/Ships/Roger_Revelle/">Revelle</a></td>
	</tr>
	<tr>
	  <td>11/21/09-01/02/10</td>
	  <td>P6, leg 1</td>
	  <td>43</td>
	  <td>Brisbane - Papeete </td>
	  <td>Macdonald, WHOI</td>
	  <td><a href="http://shipsked.ucsd.edu/Ships/Melville/">Melville</a></td>
	</tr>
        <tr>
          <td>01/05/10-02/10/10</td>
          <td>P6, leg 2</td>
          <td>37</td>
          <td>Papeete - Valparaiso</td>
          <td>Curry, WHOI</td>
          <td><a href="http://shipsked.ucsd.edu/Ships/Melville/">Melville</a></td>
        </tr>
	<tr>
	  <td>03/08/10-04/17/10</td>
	  <td>A13.5</td>
	  <td>42</td>
	  <td>Cape Town-Takoradi</td>
	  <td>Bullister, PMEL</td>
	  <td><a href="http://www.moc.noaa.gov/rb">Ron Brown</a></td>
	</tr>
	<tr>
	  <td>02/19/11-04/28/11</td>
	  <td>S4P</td>
	  <td>60</td>
	  <td>Lyttelton-Punta Arenas</td>
	  <td>Swift, SIO</td>
	  <td>Nathaniel B. Palmer</td>
	</tr>
	<tr>
	  <td>08/27/11-10/01/11</td>
	  <td>A10</td>
	  <td>35</td>
	  <td>Cape Town-Rio de Janeiro</td>
	  <td>Baringer, AOML; Macdonald, WHOI</td>
	  <td><a href="http://www.moc.noaa.gov/rb">Ron Brown</a></td>
	</tr>
	<tr>
  	  <td>03/08/12-04/13/11</td>
	  <td>A20</td>
	  <td>20</td>
	  <td>WHOI-Port of Spain</td>
	  <td>pending</td>
	  <td><a href="http://www.whoi.edu/page.do?pid=8143">Atlantis</a></td>
        </tr>    	   	
	<tr>
  	  <td>04/15/12-05/15/12</td>
	  <td>A22</td>
	  <td>29</td>
	  <td>Port of Spain-WHOI</td>
	  <td>pending</td>
	  <td><a href="http://www.whoi.edu/page.do?pid=8143">Atlantis</a></td>
        </tr>    	   	
	<tr>
	  <td>2013</td>
	  <td>A16N</td>
	  <td></td>
	  <td></td>
	  <td>in NOAA program</td>
     <td>NOAA</td>
	</tr>	  	
	<tr>
	  <td>2014</td>
	  <td>A16S</td>
	  <td></td>
	  <td></td>
	  <td>in NOAA program </td>
	  <td>NOAA</td>
	</tr>
	<tr>
	  <td>2013</td>
	  <td>P02</td>
	  <td>68</td>
	  <td></td>
	  <td>pending</td>
	  <td>UNOLS</td>
	</tr>  	    	   	 
	<tr>
     <td>2015</td>
	  <td>P16N</td>
	  <td></td>
	  <td></td>
	  <td>in NOAA program</td>
	  <td>NOAA</td>
	</tr>	 	
	<tr>
	  <td>2014</td>
	  <td>P16S</td>
	  <td>42</td>
	  <td></td>
	  <td>pending</td>
	  <td>UNOLS</td>
	</tr>
	<tr>
	  <td></td>
	  <td>I7N</td>
	  <td>51</td>
	  <td>Port Louis/Muscat</td>
	  <td></td>
	  <td>UNOLS</td>
	</tr>
	</tbody>	
</table>
