<div class="outreach_main_content">
	<div id="content_page">
	<div id="outreach_page_title" style="margin-top: 20px;">Experiences</div>
	<div id="outreach_header_title">Introduction</div>
	<div id="dotted_bar"></div>
		<p>What do participants do in the free time? There are many activities onboard to pass the time. Find out more about them in the articles below! </p>
		
	<!---Passing time-->
	<div id="outreach_division_header">Passing Time</div>
	<div id="dotted_bar"></div>	
   
	<!--THIS FIRST IMAGE WILL SHOW IN THE LIGHTBOX--> <a href="/images/albums/exp_heads/heads2.jpg" title="The USHydro team" rel="lightbox[trace_metals]"><!--EDIT THE REL TAG BETWEEN THE SQUARE BRACKETS TO GROUP SPECIFIC PHOTOS TOGETHER INTO ONE ALBUM--><!--THIS SECOND IMAGE WILL BE THE THUMBNAIL--><img src="/images/albums/exp_heads/heads2_s.jpg"/></a>
	<p id="sub_header">Shrinking Styrofoam</p>
	<p>It is necessary when sampling water, to go from surface water to far down deep in the water column. Sometimes the bottom sampling depth can be more than 5000 feet deep. That equals 500 atmospheres! This high pressure environment creates an irrefutable excuse to shrink heads! Styrofoam heads of course, as well as styrofoam cups. The intensity of the water pressure at low depths forces the styrofoam into a more dense form, resulting in a shrunken head or cup! <a href="/exp_shrunken_styro.html">Find out how shrunken heads are made...</a></p>
	
	
	<!---Exercise-->
	<div id="outreach_division_header">Exercise</div>
	<div id="dotted_bar"></div>	
   
	<img src="/images/yoga_s.jpg" />
	<p id="sub_header">Exercise</p>
	<p>Exercise is an important balance to the long work days required on a multi-week cruise. Cruise members have enjoyed doing yoga and ping pong to relax before or after a work day.
		<a href="/experiences_exercise.html">Read more about various exercises...</a></p><br />
		
	<!---Staying in touch-->
	<div id="outreach_division_header">Staying in Touch</div>
	<div id="dotted_bar"></div>	
    
	<img src="/images/experiences/relationships/relationships_icon.jpg" />
	<p id="sub_header">Maintaining Relationships While At Sea</p>
	<p>In oceanography, where the people and the job that you love conflict, technology helps bridge the divide.
		<a href="/relationships_at_sea.html">Read more about how cruise participants stay in touch...</a></p><br />	
	
	<!--Other header ideas that we can fill in as we get content: fishing, music, food, barbeque-->			
	
	<p id="back_link"><a href="/life_at_sea">&lt; Back</a></p>
</div>	
</div>