<div id="page_title"> Level III Measurements </div>
<div id="header_title">Table of measurements</div>

<!-- <div width="200"> -->
<table id="box-table-leviii" summary="Table of measurementss (level III)">
	<thead>
		<tr><th align="center" colspan="15">
			U.S. Repeat Hydrography Level III Measurements
		</th></tr>		
 		<tr>
  		   <th scope="col">Year</th>
		   <th scope="col">Cruise</th>
		   <th scope="col">Chloro-<br/>phyll</th>
		   <th scope="col">Prim.<br/>Produc.</th>
		   <th scope="col">HPLC<br/>pigments</th>
		   <th scope="col">Contin<br>-uous<br/>analyzers</th>
		   <th scope="col">Del <span class="sup">15</span>N of NO<span class="sub">3</span></th>
		   <th scope="col"><span class="sup">32</span>Si</th>
		   <th scope="col">NH<span class="sub">4</span></th>
		   <th scope="col">Low level<br/>nuts</th>
		   <th scope="col">TOP</th>
		   <th scope="col">Optical<br/>profiling</th>
		   <th><span class="sup">17</span>O of O<span class="sub">2</span></th>   
	  			<!-->  <th scope="col"><span class="sup">17</span>O of O<span class="sub">2</sub></th> -->
		   <th scope="col">Methyl<br/>halides</th>
		   <th scope="col" width="10px">Mercury</th>
		

		</tr>
        </thead>
	    <tbody>
<!--
  		<tr>
		  	<td>2003</td>
		  	<td>A16N, leg 1</td>
		  	<td>22</td>
		  	<td>71</td>
		  	<td>Brown, NOAA</td>
		  	<td>V</td>
		  	<td>B/W</td>
			<td>W/F</td>
			<td>M</td>
			<td>H</td>
			<td>LDEO</td>
			<td>W</td>
			<td>W</td>
			<td>2003</td>
		  	<td>A16N, leg 1</td>
		  	<td>22</td>
		  	<td>71</td>
		  	<td>Brown, NOAA</td>
		  	<td>V</td>
		  	<td>B/W</td>
			<td>W/F</td>
			<td>M</td>
			<td>H</td>
			<td>LDEO</td>
			<td>W</td>
			<td>W</td>
		</tr>

		-->
		<tr>
			<td class="year">2003</td>
			<td class="cruise">A16N</td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight">Y-L</td>
			<td></td>
		</tr>
		
		<tr>
			<td class="year">2003</td>
			<td class="cruise">A20</td>
			<td>S/N/C</td>
			<td class="highlight"></td>
			<td>S/N/C</td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight">S/N/C</td>
			<td></td>
			<td class="highlight"></td>
			<td></td>

		</tr>
		<tr>
			<td class="year">2003</td>
			<td class="cruise">A22</td>
			<td>S/N/C</td>
			<td class="highlight"></td>
			<td>S/N/C</td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight">S/N/C</td>
			<td></td> 
			<td class="highlight"></td>
			<td></td>

		</tr>
		<tr>
			<td class="year">2004</td>
			<td class="cruise">P2</td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>

		</tr>
		<tr>
			<td class="year">2005</td>
			<td class="cruise">A16S</td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight">B</td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight">Y-L</td>
			<td></td>

		</tr>
		<tr>
			<td class="year">2005</td>
			<td class="cruise">P16S</td>
			<td>S/N/C</td>
			<td class="highlight"></td>
			<td>S/N/C</td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight">S/N/C</td>
			<td></td>
			<td class="highlight"></td>
			<td></td>

		</tr>
		<tr>
			<td class="year">2006</td>
			<td class="cruise">P16N</td>
			<td>S/N/C</td>
			<td class="highlight"></td>
			<td>S/N/C</td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight">S/N/C</td>
			<td></td>
			<td class="highlight"></td>
			<td>K</td>

		</tr>
		<tr>
			<td class="year">2007</td>
			<td class="cruise">I8S</td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>

		</tr>
		<tr>
			<td class="year">2007</td>
			<td class="cruise">I9N</td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>

		</tr>
		<tr>
			<td class="year">2007</td>
			<td class="cruise">P18</td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td>A</td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>

		</tr>
		<tr>
			<td class="year">2008</td>
			<td class="cruise">P18</td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td>A</td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>

		</tr>
		<tr>
			<td class="year">2008</td>
			<td class="cruise">I6S</td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>

		</tr>
		<tr>
			<td class="year">2009</td>
			<td class="cruise">I5</td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td>K</td>

		</tr>
		<tr>
			<td class="year">2009</td>
			<td class="cruise">P6</td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td>A</td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td>J</td>
			<td class="highlight"></td>
			<td></td>

		</tr>
		<tr>
			<td class="year">2009</td>
			<td class="cruise">A13.5</td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>

		</tr>
		<tr>
			<td class="year">2011</td>
			<td class="cruise">S4P</td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>

		</tr>		
		<tr>
			<td class="year">2011</td>
			<td class="cruise">A10</td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>

		</tr>
		<tr>
			<td class="year"></td>
			<td class="cruise">I7N</td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>

		</tr>
	</tbody>		
		
	<thead>	
		<tr>
		   <th scope="col">Year</th>
		   <th scope="col">Cruise</th>
		   <th scope="col">DMS</th>
		   <th scope="col">Multi-beam<br/>ADCP</th>
		   <th scope="col">Th-230**</th>
		   <th scope="col">Pa 231**</th>
		   <th scope="col">Bacterial<br/>Biomass*</th>
		   <th>Bacterial Prod.*</td>
		   <th scope="col">Carbo-<br/>hydrates*</th>
		   <th scope="col">Zooplank &amp; DIC**</th>
		   <th scope="col">Aero<br/>sols</th>
		   <th scope="col">HCFC</th>
		   <th scope="col"><span class="sup">18</span>O</th>
		   <th scope="col">B_Car</th>
		   <th scope="col" width="10px">DO14C</th>
					

		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="year">2003</td>
			<td class="cruise">A16N</td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td>L</td>
			<td class="highlight">Y-L</td>  
			<td></td>
			<td class="highlight"></td>
			<td></td>
			
		</tr>
		<tr>
			<td class="year">2003</td>
			<td class="cruise">A20</td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight">S/N/C</td>  
			<td>S/N/C</td>
			<td class="highlight">S/N/C</td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>

		</tr>
		<tr>
			<td class="year">2003</td>
			<td class="cruise">A22</td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight">S/N/C</td>
			<td>S/N/C</td>
			<td class="highlight">S/N/C</td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>

		</tr>
		<tr>
			<td class="year">2004</td>
			<td class="cruise">P2</td>
			<td></td>
			<td class="highlight"></td>
			<td>F/B</td>
			<td class="highlight">F/B</td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td>P</td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>

		</tr>
		<tr>
			<td class="year">2005</td>
			<td class="cruise">A16S</td>
			<td></td>
			<td class="highlight"></td>
			<td></td> 
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td>J</td>
			<td class="highlight">Y-L</td>
			<td></td>
			<td class="highlight"></td>
			<td></td>

		</tr>
		<tr>
			<td class="year">2005</td>
			<td class="cruise">P16S</td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight">S/N/C</td>
			<td>S/N/C</td>
			<td class="highlight">S/N/C</td>
			<td>L</td>
			<td class="highlight">L</td>
			<td></td>
			<td class="highlight"></td>
			<td></td>

		</tr>
		<tr>
			<td class="year">2006</td>
			<td class="cruise">P16N</td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight">S/N/C</td>
			<td>S/N/C</td>
			<td class="highlight">S/N/C</td>
			<td>F</td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>

		</tr>
		<tr>
			<td class="year">2007</td>
			<td class="cruise">I8S</td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>

		</tr>
		<tr>
			<td class="year">2007</td>
			<td class="cruise">I9N</td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>

		</tr>
		<tr>
			<td class="year">2007</td>
			<td class="cruise">P18</td>
			<td></td>
			<td class="highlight"></td>
			<td></td> 
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>

		</tr>
		<tr>
			<td class="year">2008</td>
			<td class="cruise">P18</td>
			<td></td>
			<td class="highlight"></td>
			<td></td> 
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>

		</tr>
		<tr>
			<td class="year">2008</td>
			<td class="cruise">I6S</td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td>S</td>
			<td class="highlight">D</td> 
			<td></td>

		</tr>
		<tr>
			<td class="year">2009</td>
			<td class="cruise">I5</td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td>L</td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>

		</tr>
		<tr>
			<td class="year">2009</td>
			<td class="cruise">P6</td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td>L</td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td>D</td>

		</tr>
		<tr>
			<td class="year">2010</td>
			<td class="cruise">A13.5</td>
			<td></td>
			<td class="highlight"></td>
			<td></td> 
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>

		</tr>
		<tr>
			<td class="year">2011</td>
			<td class="cruise">S4P</td>
			<td></td>
			<td class="highlight"></td>
			<td></td> 
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>

		</tr>
		<tr>
			<td class="year">2011</td>
			<td class="cruise">A10</td>
			
			<td></td>
			<td class="highlight"></td>
			<td></td> 
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>

		</tr>
		<tr>
			<td class="year"></td>
			<td class="cruise">I7N</td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>
			<td class="highlight"></td>
			<td></td>

		</tr>
	</tbody>
</table>
</div>

<br/>

<p class="indent">
<span class="bold">*</span> funded<br/>

<span class="bold">**</span>proposed limited sample collection on past and present cruises<br/>

<span class="bold">Chlorophyll:</span> S/N/C = Siegel, Nelson, Carlson<br/>

<span class="bold">HPLC Pigs:</span> S/N/C = Siegel, Nelson, Carlson<br/>

<span class="bold">Continuous Analyzers:</span> B = Byrne<br/>

<span class="bold">Del 15N of NO3:</span> A = Altabet<br/>

<span class="bold">Optical profiling:</span> S/N/C = Siegel, Nelson, Carlson<br/>
<span class="bold"><span class="sup">17</span>O of O<span class="sub">2</span>:</span> J = Juranck<br/>
<span class="bold">Methyl halides:</span> Y-L = Yvon-Lewis<br/>

<span class="bold">Mercury:</span> K = Krabbenhoft<br />

<span class="bold">Th 230:</span>  F/B= Francois, Bacon<br/>

<span class="bold">Bacteria Biomass:</span> S/N/C = Siegel, Nelson, Carlson<br/>

<span class="bold">Bacterial Production:</span> S/N/C = Siegel, Nelson, Carlson<br/>

<span class="bold">Carbohydrates:</span> S/N/C = Siegel, Nelson, Carlson<br/>

<span class="bold">Zooplankton and DIC:</span> D/F Dickson and Fabry<br/>

<span class="bold">Aerosols:</span> L = Landing, J = Johansen, P = Patris<br/>

<span class="bold">HCFC:</span> Y-L = Yvon-Lewis<br/>

<span class="bold">18O:</span> S = Speer<br/>
<span class="bold">B_Car:</span> D = Dittmar<br/>
<span class="bold">DO14C:</span> D = Druffel</p>


