<div id="nav"></div>	<div id="logo"></div><div id="nav_bottom"></div>

<div id="menu">
	<ul> 
	<li><a href="/home.htm">Home</a></li>
	<li>General Information
		<ul>
			<li><a href="/history_justification.htm">History &amp; Justification</a></li>
			<li><a href="/objectives.htm">Objectives</a></li>

			<li><a href="/members.htm">Oversight Committee</a></li>
		</ul>
	<li>Observational Program
		<ul>
			<li><a href="/cruises.htm">Cruise Schedule/Map</a></li>
			<li><a href="/core_measurements.htm">Measurements</a></li>
			<li><a href="/data_policy.htm">Data Policy</a></li>

		</ul>
	<li>Data Sets
	   <ul>
	   	<li><a href="/data_centers.htm">Data Centers</a></li>
	   	<li><a href="/cruise_data_links.htm">Cruise Data Links</a></li>
	   </ul>	
   <li style='padding-left: 35px; padding-right: 35px;'>Links
  		<ul>
  			<li><a href="http://www.carboncyclescience.gov/">US Carbon Cycle Science Program</a></li>

  			<li><a href="http://www.usclivar.org/">US CLIVAR</a></li>
  			<li><a href="/links.htm">Other Links</a></li>
  		</ul>	
	<li>Outreach
		<ul>
			<li><a href="/history_goals.htm">History &amp; Goals</a></li>
			<li><a href="/life_at_sea.htm">Life at sea</a></li>
			<li><a href="/learn_more_about.htm">Learn more about</a></li>
			<li><a href="/additional_links.htm">Additional Links</a></li>
		</ul>
	<li>Participation
		<ul>
			<li><a href="/contacts.htm">Contact Information</a></li>
		</ul>
	</li>
    </ul>
</div>
